@charset "utf-8";
@import url(bootstrap.min.css);
@import url(animate.min.css);
@import url(owl.carousel.min.css);
@import url(select-custom.css);
@import url(select2.min.css);
@import url(datepicker-b4.min.css);

/* colors */

$transparent-color: transparent;

$white-color: rgb(255, 255, 255);
$light-white-color: rgba(255, 255, 255, 0.6);
$light-white-color2: rgba(255, 255, 255, 0.5);

$black-color:rgba(0, 0, 0, 1);
$lightblack-color:rgba(0, 0, 0, 0.4);

$primary-color:#5DD9A5;
$primary-color-hover:#4FB68B;

$secondary-color: #131727;


/* End of colors */

@mixin Codec-pro { font-family: 'Codec Pro'; }
@mixin Upgrade { font-family: 'Upgrade'; }
@mixin Maven-pro { font-family: 'Maven Pro';}

@mixin Upgrade-400 { font-family: 'Upgrade'; font-weight: 400; }
@mixin Upgrade-italic { font-family: 'Upgrade'; font-style: italic; }

/* default css */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-overflow-scrolling: touch; }
html { text-rendering: optimizeLegibility; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%; scroll-behavior: smooth; }
body { font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: $white-color; font-family: 'Upgrade'; scroll-behavior: smooth; }

.wrapper { background-color: $white-color; display: block; height: 100%; }
.wrapper .btn.focus, .wrapper .btn:focus { outline: none; box-shadow:none; }
.wrapper .btn{ transition: all 0.3s ease-in-out; }

.container { max-width: 1200px; }
.container-lg{ max-width: 1520px; }
.container-fluid-max1920 { max-width: 1920px; }

.max-width-750{ max-width: 750px; margin: 0 auto; }
.max-width-920{ max-width: 920px; margin: 0 auto; }
.max-width-1000{ max-width: 1000px; margin: 0 auto; }
.max-width-1220{ max-width: 1220px; margin: 0 auto; }
.max-width-1320{ max-width: 1320px; margin: 0 auto; }

.page-link:focus { box-shadow: none; }

/* End of default css */

/*  general css */

.white-color{ fill: $white-color; }

.top-minues10{ margin-top: -10px !important; }
.ml-10{ margin-left: 10px !important; }
.mt-10{ margin-top: 10px !important; }
.mr-10{ margin-right: 10px; }
.p0{ padding: 0px !important; }


.plr-40 { padding-right: 40px !important; padding-left: 40px !important; }
.mlr-40 { margin-right: -40px !important; margin-left: -40px !important; }

/*  */

.position-initial{ position: initial; }

.btn.btn-primary-outline {
    padding: 10px 40px 5px 40px; margin: 0; border: 3px solid #5DD9A5; background-color: transparent; color: #5DD9A5; min-height: 50px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 18px; border-radius: 25px; transition: all 0.8s; line-height: 23px; text-transform: uppercase; letter-spacing: 3px;
    &:hover{  color: #4FB68B; border-color: #4FB68B; }
    &:focus{  background-color: #5DD9A5; border-color: #5DD9A5;  color: #fff; }
}

.btn.btn-primary-common {
    padding: 8px 40px 5px 40px; margin: 0 auto; border: 3px solid #5DD9A4; background-color: #5DD9A5; color: #ffffff; min-height: 50px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 18px; border-radius: 25px; transition: all 0.8s; line-height: 23px; text-transform: uppercase; letter-spacing: 3px;
    &:hover{  background-color: #4FB68B; border-color: #4FB68B; }
    &:focus{  background-color: #3D9772; border-color: #3D9772; }
}

.back-link-btn {
    font-size: 24px; color: #FFFFFF; letter-spacing: 0; line-height: 30px; margin: 0 0 20px 0; display: flex; align-items: center;
    @include Upgrade-italic();
    .back-link-icon { margin: 0 10px 0 0; }
    &:hover{  color: #FFFFFF; }
    &:focus{  color: #FFFFFF; }
}

.max3-lines{ display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; overflow: hidden; }

.return-to-top { 
    position: fixed; bottom: 25px; right: 25px; background: #5DD9A5; width: 50px; height: 50px; text-decoration: none; -webkit-border-radius: 35px; -moz-border-radius: 35px; border-radius: 35px; display: none; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; z-index: 999; 
    i { color: $white-color; margin: 0; position: relative; left: auto; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; font-size: initial; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
       &:hover { 
        background: $primary-color;
        i { color: $white-color; }
    }
    
}   

.display_show{ display: block; }
.position-fixed{ position: unset !important; overflow: hidden; }

/* add svg icons */

@mixin menu-icon { height: 24px; width: 24px; display: inline-block; background-repeat: no-repeat; background-size: contain; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23fff' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-menu white-color'%3E%3Cline x1='3' y1='12' x2='21' y2='12'%3E%3C/line%3E%3Cline x1='3' y1='6' x2='21' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='18' x2='21' y2='18'%3E%3C/line%3E%3C/svg%3E"); }
@mixin menu-black-icon { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23131727' stroke='%23131727' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-menu white-color'%3E%3Cline x1='3' y1='12' x2='21' y2='12'%3E%3C/line%3E%3Cline x1='3' y1='6' x2='21' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='18' x2='21' y2='18'%3E%3C/line%3E%3C/svg%3E"); }
@mixin slider-arrow-icon { height: 18px; width: 32px; display: inline-block; background-repeat: no-repeat; background-position:center; background-size: contain; background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='18px' height='32px' viewBox='0 0 18 32' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Eleft%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='M17.3523845,17.5841646 L3.77482194,31.343229 C2.91112496,32.2189237 1.51078835,32.2189237 0.647510672,31.343229 C-0.215836891,30.4683134 -0.215836891,29.0492844 0.647510672,28.1744396 L12.6615574,15.9997698 L0.647860092,3.82552501 C-0.21548747,2.95025529 -0.21548747,1.53136792 0.647860092,0.656452295 C1.51120765,-0.218817432 2.91147438,-0.218817432 3.77517136,0.656452295 L17.3527339,14.4157292 C17.7844077,14.8533995 18,15.4264076 18,15.999699 C18,16.5732737 17.7839884,17.1467067 17.3523845,17.5841646 Z' id='left' fill='%235DD9A5' fill-rule='nonzero' transform='translate(9.000000, 16.000000) scale(-1, 1) translate(-9.000000, -16.000000) '%3E%3C/path%3E%3C/g%3E%3C/svg%3E");     }
@mixin video-play-hover { background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='82px' height='82px' viewBox='0 0 82 82' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Ebutton-play-1 copy%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Artboard' transform='translate(-598.000000, -1208.000000)'%3E%3Cg id='button-play-1-copy' transform='translate(599.000000, 1209.000000)'%3E%3Ccircle id='Oval' stroke='%234FB68B' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round' cx='40' cy='39.9930556' r='39.0625'%3E%3C/circle%3E%3Cpath d='M52.5491667,41.8843239 L33.8825,52.9950106 C33.5047917,53.2195854 33.0753125,53.3324977 32.6458333,53.3324977 C32.25675,53.3324977 31.8670833,53.240279 31.5144583,53.0536195 C30.77275,52.6619678 30.3125,51.9186628 30.3125,51.1103604 L30.3125,28.888987 C30.3125,28.0806845 30.77275,27.3373796 31.5144583,26.9457279 C32.2561667,26.5518541 33.1631042,26.575742 33.8825,27.0043368 L52.5491667,38.1150235 C53.2310833,38.5219524 53.6458333,39.2337307 53.6458333,39.9996737 C53.6458333,40.7656167 53.2310833,41.4775339 52.5491667,41.8843239 Z' id='Path' fill='%234FB68B' fill-rule='nonzero'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }
@mixin left-quote-icon { height: 90px; width: 90px; display: inline-block; background-repeat: no-repeat; background-size: contain; 
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='105px' height='81px' viewBox='0 0 105 81' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3E“%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' opacity='0.2'%3E%3Cpath d='M24.75,81 C30.75,81 36,78.75 40.5,74.25 C45,69.75 47.25,64.5 47.25,58.5 C47.25,52.5 45,47.25 40.5,42.75 C36,38.25 30.75,36 24.75,36 C21.55,36 18.35,36.8 15.15,38.4 L15.15,38.4 L11.25,40.5 C13.05,29.7 18.35,21 27.15,14.4 C31.35,11.2 35.55,8.9 39.75,7.5 L39.75,7.5 L36.75,0 C29.95,2.4 23.95,6 18.75,10.8 C6.75,21.2 0.75,35.6 0.75,54 C0.75,62.2 3,68.75 7.5,73.65 C12,78.55 17.75,81 24.75,81 Z M81.75,81 C87.75,81 93,78.75 97.5,74.25 C102,69.75 104.25,64.5 104.25,58.5 C104.25,52.5 102,47.25 97.5,42.75 C93,38.25 87.75,36 81.75,36 C78.55,36 75.35,36.8 72.15,38.4 L72.15,38.4 L68.25,40.5 C70.05,29.7 75.35,21 84.15,14.4 C88.35,11.2 92.55,8.9 96.75,7.5 L96.75,7.5 L93.75,0 C86.75,2.4 80.75,6 75.75,10.8 C63.75,21.2 57.75,35.6 57.75,54 C57.75,62.2 60,68.75 64.5,73.65 C69,78.55 74.75,81 81.75,81 Z' id='“' fill='%235DD9A5' fill-rule='nonzero'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}
@mixin right-quote-icon { height: 90px; width: 90px; display: inline-block; background-repeat: no-repeat; background-size: contain; 
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='105px' height='81px' viewBox='0 0 105 81' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3E”%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' opacity='0.2'%3E%3Cpath d='M11.25,81 C18.05,78.6 24.05,75 29.25,70.2 C41.25,59.8 47.25,45.4 47.25,27 C47.25,18.8 45,12.25 40.5,7.35 C36,2.45 30.25,0 23.25,0 C17.25,0 12,2.25 7.5,6.75 C3,11.25 0.75,16.5 0.75,22.5 C0.75,28.5 3,33.75 7.5,38.25 C12,42.75 17.25,45 23.25,45 C27.05,45 30.25,44.3 32.85,42.9 L32.85,42.9 L36.75,40.5 C34.75,51.5 29.45,60.2 20.85,66.6 C16.65,69.8 12.45,72.1 8.25,73.5 L8.25,73.5 L11.25,81 Z M68.25,81 C75.05,78.6 81.05,75 86.25,70.2 C98.25,59.8 104.25,45.4 104.25,27 C104.25,18.8 102,12.25 97.5,7.35 C93,2.45 87.25,0 80.25,0 C74.25,0 69,2.25 64.5,6.75 C60,11.25 57.75,16.5 57.75,22.5 C57.75,28.5 60,33.75 64.5,38.25 C69,42.75 74.25,45 80.25,45 C84.05,45 87.25,44.3 89.85,42.9 L89.85,42.9 L93.75,40.5 C91.75,51.5 86.45,60.2 77.85,66.6 C73.65,69.8 69.45,72.1 65.25,73.5 L65.25,73.5 L68.25,81 Z' id='”' fill='%235DD9A5' fill-rule='nonzero'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}
@mixin linear-gradient-line{ height: 2px; width: 100%; max-width: 336px; display: inline-block; background-repeat: no-repeat; background-size: contain; 
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='335px' height='2px' viewBox='0 0 335 2' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3ERectangle%3C/title%3E%3Cdefs%3E%3ClinearGradient x1='99.9234586%25' y1='49.9998895%25' x2='0%25' y2='50.0001191%25' id='linearGradient-1'%3E%3Cstop stop-color='%2396EED1' stop-opacity='0' offset='0.0765413851%25'%3E%3C/stop%3E%3Cstop stop-color='%235DD9A5' offset='51.9240921%25'%3E%3C/stop%3E%3Cstop stop-color='%237BE4BC' stop-opacity='0' offset='100%25'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='-' transform='translate(-566.000000, -4296.000000)'%3E%3Cg id='Group-3' transform='translate(273.000000, 3898.000000)'%3E%3Cg id='Group' transform='translate(0.000000, 80.000000)'%3E%3C/g%3E%3C/g%3E%3Crect id='Rectangle' stroke='url(%23linearGradient-1)' stroke-linecap='square' x='566' y='4297' width='336' height='1'%3E%3C/rect%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
@mixin time-icon {
    height: 16px; width: 16px; display: inline-block; background-repeat: no-repeat; background-size: contain; 
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='18px' height='18px' viewBox='0 0 18 18' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Etime-clock-circle%3C/title%3E%3Cg id='Symbols' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linecap='round' stroke-linejoin='round'%3E%3Cg id='time-clock-circle' transform='translate(1.000000, 1.000000)' stroke='%235DD9A5' stroke-width='1.5'%3E%3Ccircle id='Oval' cx='8' cy='8' r='8'%3E%3C/circle%3E%3Cline x1='8' y1='8' x2='8' y2='5' id='Shape'%3E%3C/line%3E%3Cline x1='8' y1='8' x2='12' y2='12' id='Shape'%3E%3C/line%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
@mixin download-icon {
    height: 29px; width: 24px; display: inline-block; background-repeat: no-repeat; background-size: contain; 
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='24px' height='29px' viewBox='0 0 24 29' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Edownload-icon%3C/title%3E%3Cg id='Symbols' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='download-icon'%3E%3Cpath d='M2.33333333,0 L16.1945561,0 C16.7372016,-2.98626223e-15 17.2565543,0.220498953 17.6334479,0.610903061 L23.1055585,6.2791721 C23.4655025,6.65201904 23.6666667,7.15002724 23.6666667,7.66826904 L23.6666667,26.3333333 C23.6666667,27.4379028 22.7712362,28.3333333 21.6666667,28.3333333 L2.33333333,28.3333333 C1.22876383,28.3333333 0.333333333,27.4379028 0.333333333,26.3333333 L0.333333333,2 C0.333333333,0.8954305 1.22876383,2.02906125e-16 2.33333333,0 Z' id='Rectangle' fill='%235DD9A5'%3E%3C/path%3E%3Cline x1='12' y1='20' x2='12' y2='8.33333333' id='Shape' stroke='%23131727' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/line%3E%3Cline x1='12' y1='21.4715104' x2='7' y2='16.6666667' id='Shape-Copy' stroke='%23131727' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/line%3E%3Cline x1='12' y1='21.4715104' x2='17' y2='16.6666667' id='Shape-Copy-2' stroke='%23131727' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/line%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
@mixin download-hover-icon { background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='24px' height='29px' viewBox='0 0 24 29' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Edownload-icon%3C/title%3E%3Cg id='Symbols' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='download-icon'%3E%3Cpath d='M2.33333333,0 L16.1945561,0 C16.7372016,-2.98626223e-15 17.2565543,0.220498953 17.6334479,0.610903061 L23.1055585,6.2791721 C23.4655025,6.65201904 23.6666667,7.15002724 23.6666667,7.66826904 L23.6666667,26.3333333 C23.6666667,27.4379028 22.7712362,28.3333333 21.6666667,28.3333333 L2.33333333,28.3333333 C1.22876383,28.3333333 0.333333333,27.4379028 0.333333333,26.3333333 L0.333333333,2 C0.333333333,0.8954305 1.22876383,2.02906125e-16 2.33333333,0 Z' id='Rectangle' fill='%234FB68B'%3E%3C/path%3E%3Cline x1='12' y1='20' x2='12' y2='8.33333333' id='Shape' stroke='%23131727' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/line%3E%3Cline x1='12' y1='21.4715104' x2='7' y2='16.6666667' id='Shape-Copy' stroke='%23131727' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/line%3E%3Cline x1='12' y1='21.4715104' x2='17' y2='16.6666667' id='Shape-Copy-2' stroke='%23131727' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/line%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }
@mixin back-link-icon {
    height: 14px; width: 8px; display: inline-block; background-repeat: no-repeat; background-size: contain; 
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='8px' height='14px' viewBox='0 0 8 14' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EPath%3C/title%3E%3Cdefs%3E%3Cfilter id='filter-1'%3E%3CfeColorMatrix in='SourceGraphic' type='matrix' values='0 0 0 0 1.000000 0 0 0 0 1.000000 0 0 0 0 1.000000 0 0 0 1.000000 0'%3E%3C/feColorMatrix%3E%3C/filter%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linecap='round' stroke-linejoin='round'%3E%3Cg id='icon_left' transform='translate(1.000000, 1.000000)'%3E%3Cg filter='url(%23filter-1)' id='Path-2'%3E%3Cg%3E%3Cpolyline id='Path' stroke='%23131727' stroke-width='2' points='6 12 0 6 6 0'%3E%3C/polyline%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.menu-icon{ height: 24px; width: 24px; display: inline-block; background-repeat: no-repeat; background-size: contain; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23fff' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-menu white-color'%3E%3Cline x1='3' y1='12' x2='21' y2='12'%3E%3C/line%3E%3Cline x1='3' y1='6' x2='21' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='18' x2='21' y2='18'%3E%3C/line%3E%3C/svg%3E"); }
.menu-icon-hover{ background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23131727' stroke='%23131727' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-menu white-color'%3E%3Cline x1='3' y1='12' x2='21' y2='12'%3E%3C/line%3E%3Cline x1='3' y1='6' x2='21' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='18' x2='21' y2='18'%3E%3C/line%3E%3C/svg%3E"); }

.mouse-smart-icon{ height: 40px; width: 40px; display: inline-block; background-repeat: no-repeat; background-position:center; background-size: contain; background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='60px' height='84px' viewBox='0 0 60 84' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Emouse-smart%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linecap='round'%3E%3Cg id='mouse-smart' transform='translate(2.000000, 2.000000)' stroke='%235DD9A5' stroke-width='4'%3E%3Cpath d='M56,26.6666667 C56,11.9390733 43.463973,0 28,0 C12.536027,0 0,11.9390733 0,26.6666667 L0,53.3333333 C0,68.0609267 12.536027,80 28,80 C43.463973,80 56,68.0609267 56,53.3333333 L56,26.6666667 Z' id='Shape' stroke-linejoin='round'%3E%3C/path%3E%3Cg id='Group-28' transform='translate(18.666667, 17.777778)'%3E%3Cpolyline id='Path-4' stroke-linejoin='round' points='0 30.2222222 8.79037327 40.6006006 18.6666667 30.2222222'%3E%3C/polyline%3E%3Cline x1='9.33333333' y1='2.44444444' x2='9.33333333' y2='36.6666667' id='Line-2'%3E%3C/line%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }
.video-play{ height: 48px; width: 48px; display: inline-block; background-repeat: no-repeat; background-position:center; background-size: contain; background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='82px' height='82px' viewBox='0 0 82 82' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Ebutton-play-1%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Artboard' transform='translate(-388.000000, -1208.000000)'%3E%3Cg id='button-play-1' transform='translate(389.000000, 1209.000000)'%3E%3Ccircle id='Oval' stroke='%235DD9A5' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round' cx='40' cy='39.9930556' r='39.0625'%3E%3C/circle%3E%3Cpath d='M52.5491667,41.8843239 L33.8825,52.9950106 C33.5047917,53.2195854 33.0753125,53.3324977 32.6458333,53.3324977 C32.25675,53.3324977 31.8670833,53.240279 31.5144583,53.0536195 C30.77275,52.6619678 30.3125,51.9186628 30.3125,51.1103604 L30.3125,28.888987 C30.3125,28.0806845 30.77275,27.3373796 31.5144583,26.9457279 C32.2561667,26.5518541 33.1631042,26.575742 33.8825,27.0043368 L52.5491667,38.1150235 C53.2310833,38.5219524 53.6458333,39.2337307 53.6458333,39.9996737 C53.6458333,40.7656167 53.2310833,41.4775339 52.5491667,41.8843239 Z' id='Path' fill='%235DD9A5' fill-rule='nonzero'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }
.video-play-hover{ background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='82px' height='82px' viewBox='0 0 82 82' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Ebutton-play-1 copy%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Artboard' transform='translate(-598.000000, -1208.000000)'%3E%3Cg id='button-play-1-copy' transform='translate(599.000000, 1209.000000)'%3E%3Ccircle id='Oval' stroke='%234FB68B' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round' cx='40' cy='39.9930556' r='39.0625'%3E%3C/circle%3E%3Cpath d='M52.5491667,41.8843239 L33.8825,52.9950106 C33.5047917,53.2195854 33.0753125,53.3324977 32.6458333,53.3324977 C32.25675,53.3324977 31.8670833,53.240279 31.5144583,53.0536195 C30.77275,52.6619678 30.3125,51.9186628 30.3125,51.1103604 L30.3125,28.888987 C30.3125,28.0806845 30.77275,27.3373796 31.5144583,26.9457279 C32.2561667,26.5518541 33.1631042,26.575742 33.8825,27.0043368 L52.5491667,38.1150235 C53.2310833,38.5219524 53.6458333,39.2337307 53.6458333,39.9996737 C53.6458333,40.7656167 53.2310833,41.4775339 52.5491667,41.8843239 Z' id='Path' fill='%234FB68B' fill-rule='nonzero'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }

.slider-arrow-icon{ height: 18px; width: 32px; display: inline-block; background-repeat: no-repeat; background-position:center; background-size: contain; background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='18px' height='32px' viewBox='0 0 18 32' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Eleft%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='M17.3523845,17.5841646 L3.77482194,31.343229 C2.91112496,32.2189237 1.51078835,32.2189237 0.647510672,31.343229 C-0.215836891,30.4683134 -0.215836891,29.0492844 0.647510672,28.1744396 L12.6615574,15.9997698 L0.647860092,3.82552501 C-0.21548747,2.95025529 -0.21548747,1.53136792 0.647860092,0.656452295 C1.51120765,-0.218817432 2.91147438,-0.218817432 3.77517136,0.656452295 L17.3527339,14.4157292 C17.7844077,14.8533995 18,15.4264076 18,15.999699 C18,16.5732737 17.7839884,17.1467067 17.3523845,17.5841646 Z' id='left' fill='%235DD9A5' fill-rule='nonzero' transform='translate(9.000000, 16.000000) scale(-1, 1) translate(-9.000000, -16.000000) '%3E%3C/path%3E%3C/g%3E%3C/svg%3E"); }
.left-arrow{ @include slider-arrow-icon(); }
.right-arrow{ @include slider-arrow-icon(); transform: rotate(180deg); }

.left-quote-icon{ @include left-quote-icon(); }
.right-quote-icon{ @include right-quote-icon(); }

.time-icon{ @include time-icon(); }
.download-icon{ @include download-icon(); }
.back-link-icon{ @include back-link-icon(); }

/* End of svg icons */

/* select2 */

.select-box{  position: relative; display: flex; align-items: center;  }
.form-control.select-control { border: 1px solid #092A47; border-radius: 0px; min-height: 50px; color: $primary-color; padding: 0 20px; font-size: 18px; font-weight: 400; width: 100%; -webkit-appearance: none; background: #092A47; position: relative; }
.form-control.select-control:focus{ outline: none; box-shadow:none; }

.select-custom2{ 
    span.select2-selection.select2-selection--single { border: 1px solid #DFEAF1 !important; border-radius: 0px; min-height: 50px; color: #3C454C; padding: 10px 10px; font-size: 18px; font-weight: 400; width: 100%; -webkit-appearance: none; background: #FAFCFD; position: relative; }
    .select2.select2-container .select2-selection .select2-selection__arrow { -webkit-border-radius: 0 0px 0px 0; -moz-border-radius: 0 0px 0px 0; border-radius: 
        0 0px 0px 0; height: 47px; width: 37px; background-color: transparent; border: none; }
    .select2-container--default .select2-selection--single .select2-selection__arrow b{     border: none; top: 15px; left: 10px;
        &::before{ content: ""; -webkit-mask: url(../images/icons/keyboard_arrow_up.svg) no-repeat 50% 50%; mask: url(../images/icons/keyboard_arrow_up.svg) no-repeat 50% 50%; -webkit-mask-size: cover; display: inline-block; vertical-align: middle; mask-size: cover; text-align: center; width: 24px; height: 24px; background-color: $lightblack-color; transform: rotate(180deg);  }        
    } 
}
.select2-container .select2-dropdown .select2-search input { outline: none; border: 1px solid #DFEAF1; border-bottom: none; padding: 10px 10px; }
.select2-container .select2-dropdown .select2-results ul { background: #fff; border: 1px solid #DFEAF1; }
.select2-container .select2-dropdown .select2-results ul .select2-results__option--highlighted[aria-selected] { background-color: #5DD9A5; }
.select2-results__option { padding: 10px; }
 
/* end of select2 */

/*  End of general css */


.heading-div{ 
    padding: 0; margin: 0; position: relative; 
    h2{  
        padding: 0; margin: 0 0 40px 0; font-weight: 700; font-size: 50px; color: #5DD9A5; letter-spacing: 4px; text-align: center; line-height: 60px;
    }
}
/* header */

header{
    position: relative;

    .header-div.scrollUp { transform: translateY(-165px); background-color: $white-color; .header-container{ padding: 0px 30px; } .menu-icon{ @include menu-black-icon(); } }

    .fixed_top.header-div{

        .top-nav1 { padding: 10px 0 20px 0; }
        .ullist-inline li .nav-link{ color: #00A685; }
        .scroll-logo{ display: block; }
        
        .header-container{ padding: 0px 30px; }
        .menu-icon{ @include menu-black-icon(); }

    }
    
    .header-div.header-bgcolor { 

        padding: 0; margin: 0; background-color: $white-color; position: fixed; z-index: 9999; width: 100%; min-height: 75px; transition: all 0.5s; top: 0; left: 0; box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        
        .logo_img { width: 225px; margin: 5px 0 0 0; }
        .logo-div { min-height: 75px; }
        .nav-center-div{ min-height: 75px; align-items: center;  }
        .header-right-div{ min-height: 75px; }

        .main-logo{ display: none; }
        .black-logo{ display: flex; }
        
        .logo_img.text-logo{ display: block; width: auto; height: 40px; }
        .ullist-inline li .nav-link { color:  #131727; }
        .ullist-inline li .nav-link:hover{ color: #5DD9A5; }
        .ullist-inline li.active .nav-link{ color: #5DD9A5; }

        .header-container{ padding-top: 0px; padding-bottom: 0px; }
        
        .menu-icon{ @include menu-black-icon(); }

    } 

    .header-div{ min-height: 80px; 
        .logo-div{ min-height: 80px; }
        .nav-center-div{ min-height: 80px; }
    }

    
    .header-div { 

        padding: 0; margin: 0; background-color: $transparent-color; position: absolute; z-index: 9999; width: 100%; transition: all 0.5s;

        .logo-div { padding: 0px 0px 0px 0px; margin: 0; display: flex; float: left; width: 25%; }
        .nav-center-div{ padding: 0px 0px 0px 0px; margin: 0; display: flex; float: left; width: 75%; align-items: flex-start; justify-content: flex-end; }
        .header-container{ padding: 40px 30px; display: flex; }

        .main-logo{ display: block; }
        .logo_img{ transition: display ease-in-out 0.5s; width: 330px; height: 70px; object-fit: contain; object-position: left; }
        
        .main-logo{ display: flex; }
        .black-logo{ display: none; }

        /* start navigation  **/

        .top-nav1 { display: flex; justify-content: flex-end; align-items: center; padding: 0px 0 0 0; width: 100%;  }
        .inner-top-header-div{ padding: 0;margin: 0; }
        .inner-top-header-div.top-nav1 { padding: 0; margin: 0; float: right; }

        .cd-shadow-layer { position: fixed; min-height: 100%; width: 100%; top: 0; left: 0; background: rgba(0, 0, 0, 0.5); cursor: pointer; z-index: 99999; display: none; }
        .cd-shadow-layer.is-visible { display: block; -webkit-animation: cd-fade-in 0.3s; -moz-animation: cd-fade-in 0.3s; animation: cd-fade-in 0.3s; }

        .display-none{ display: none !important; }
        .nav-div .closebtn { display: none; }

        .ullist-inline { 
            padding: 0 0 2px 0; margin: 0px 0px 0 0; display: flex; align-items: center; min-height: 45px; 
                
            li{ padding: 0;margin: 0 25px 0 0;display: flex;text-transform: capitalize; @include Codec-pro();  }
            li.nav-item.dropdown.btn-user-dropdown { margin: 0; }
            li:last-child{ margin: 0 0 0 0; }
            li .nav-link { color: $white-color; padding: 10px 10px 8px 10px; font-weight: 500; border-bottom: 0px solid transparent; font-size: 18px; line-height: 28px; letter-spacing: 3px; position: relative; display: inline-block; overflow: hidden; text-transform: uppercase; }
            li .nav-link:before { left: 0px; bottom: 0; width: 100%; height: 0px; background: $white-color; transform: translateX(-101%); }
            li .nav-link:hover:before { transform: translateX(0); }
            li .nav-link:before, li .nav-link:after, li .nav-link > span:before, li .nav-link > span:after { content: ''; position: absolute; transition: transform .5s ease; }
            li .nav-link:hover{ color: $primary-color-hover; }
            li.active .nav-link{ color: #5DD9A5; }
            li.active .nav-link:before { left: 0px; bottom: 0; width: 100%; height: 0px; background: $white-color; transform: translateX(0%); }
            
            .dropdown-toggle::after{ display: none; }
            .dropdown-menu{ 
                border: 1px solid #DFEAF1;   min-width: 125px; border-radius: 0px;
                li{ display: block; width: 100%; 
                    a{ 
                        padding: 6px 15px; width: 100%; display: block; margin: 0 0 5px 0; color: rgba(11, 22, 43, 0.5); font-size: 16px; font-weight: 500; transition: 0.5s;
                        &:hover{ background-color: #F2F7F9; color: #0B162B; }
                    }
                    
                }
            }
        
        }

        .nav-m-bar .menu-bars {display: none;}
        
        /*  End of navigation  */

    }

    .header-white-div{
        background-color: $white-color;
        
        .main-logo{ display: none; }
        .black-logo{ display: flex; }
        
        .ullist-inline li .nav-link { color:  #131727; }
        .ullist-inline li .nav-link:hover{ color: #5DD9A5; }
        .ullist-inline li.active .nav-link{ color: #5DD9A5; }
        .menu-icon{ @include menu-black-icon(); }
    }

}

/* End of header */

/* banner */

.main-banner-section{  
    padding: 0; margin: 0; position: relative; 

    .banner-div{ 
        padding: 0; margin: 0; position: relative; background-color: transparent; display: flex; align-items: center; justify-content: center; flex-direction: column; overflow: hidden; min-height: 100vh;

        .overlay-video { position: absolute; top: 0; min-height: 100vh; width: 100%;  }
        .video-banner { width: 100%; height: 100vh; object-fit: cover; display: flex; }

        .content-banner-root{ background-color: rgba(0, 11, 58, 0.6); width: 100%; height: 100%; z-index: 2; }

        .max-container-container { 
            position: absolute; bottom: 140px; width: 100%; left: 0; margin: 0; display: flex; justify-content: center; align-items: center;
            .text-downscroll { position: relative; margin: 0; padding: 0; width: 100%;     text-align: center; display: flex; justify-content: center; }
            .text-downscroll .scroll-to-bottom { 
                color: #092A47; font-size: 13px; font-weight: 700; transition: 0.5s; display: flex; align-items: center; transition: 0.8s;
                &:hover, &:focus{
                    color: $primary-color;
                }
            }
        }

        .content-banner{ 
            padding: 0; margin: 0; display: flex; align-items: center; justify-content: flex-end; position: relative; width: 100%; height: 100%; min-height: 100vh; padding: 160px 0; 
            .text-content{ max-width: 100%; padding: 0 25px; width: 100%; text-align: center; }

            h1{ padding: 0; margin: 0 0 15px 0; color: #5DD9A5; font-size: 90px; line-height: 90px; font-weight: 700; text-transform: uppercase; letter-spacing: 7px; }
            h3 { font-size: 70px; color: #fff; padding: 0; margin: 0 0 10px 0; font-style: italic; }
            p{ padding: 0; color: #ffffff; font-size: 28px; line-height: 36px; max-width: 620px; margin: 0 auto 10px auto; @include Upgrade-400(); }
            .span-block{ display: block; }
        }

    }

}

/* End of banner */

/* home page sections */

.value-card-section{
    padding: 0; margin: 0; position: relative;
    
    .value-card-div{
        padding: 60px 0; margin: -80px 0 0 0; position: relative; background-color: #FFFFFF; box-shadow: 0 -100px 70px -40px rgba(0,0,0,0.50); border-radius: 10px; z-index: 9;
    }

    .value-white-box {
        padding: 40px 20px; margin: 0; position: relative; width: 100%;
        .img-thumb {
            padding: 0; margin: 0 0 40px 0; position: relative; display: flex; justify-content: center;
            img.img-icon { width: 124px; height: 124px; object-fit: contain; object-position: center; }
        }
        .content-div{ padding: 0; margin: 0; position: relative; }
        h2 { padding: 0; margin: 0 0 10px 0; font-size: 50px; font-weight: 700; color: #131727; letter-spacing: 0; text-align: center;
            @include Upgrade(); }
        p { padding: 0; margin: 0 auto; font-size: 18px; line-height: 24px; color: #484B58; letter-spacing: 0; text-align: center; max-width: 300px;
            @include Upgrade-400(); }
    }

}

.our-solutions-section{
    padding: 0; margin: 0; position: relative;
    
    .our-solutions-div{
        padding: 100px 0; margin: 0; background-color: #131727; position: relative;
    }

    .our-solutions-box{
        padding: 40px 0 0 0; margin: 0; position: relative;
        .our-solutions-box-top{
            padding: 0; margin: 0; position: relative; min-height: 60px; display: flex; justify-content: center; align-items: flex-start;
            &:before{ content: ""; border: 1px solid #444E75; border-bottom: 0px; width: 100%; height: 60px; position: absolute; top: 0; left: 0; border-radius: 20px; }
            &:after{ content: ""; width: 100%; height: 40px; position: absolute; top: 20px; left: 0; border-radius: 0; background-color: #131727; }
            p { display: block; background-color: #131727; font-size: 32px; color: #FFFFFF; letter-spacing: 0; text-align: center; line-height: 60px; z-index: 9; padding: 0 30px; margin: -30px 0 0 0; font-style: italic; @include Upgrade(); }
        }

        .our-solutions-box-center{
            padding: 0; margin: 40px 0 30px 0; position: relative; min-height: 60px; display: flex; justify-content: center; align-items: flex-start;
            .line-span{
                border-top: 1px solid #FFFFFF; display: block; width: 100%; position: absolute; top: 0;
                
                &:before{ content: ""; top: -5px; left: 0; position: absolute; height: 9px; width: 1px; background-color: #ffffff; display: inline-block; }
                &:after{ content: ""; top: -5px; right: 0; position: absolute; height: 9px; width: 1px; background-color: #ffffff; display: inline-block; }
            }
            h4{ font-size: 36px; color: #5DD9A5; letter-spacing: 2.88px; text-align: center; line-height: 60px; background-color: #131727; margin: -25px 0 0 0; display: flex; z-index: 9; padding: 30px 30px 0 30px; font-weight: 700; @include Upgrade(); }

        }

        .our-solutions-box-bottom{
            padding: 0; margin: 0; position: relative; min-height: 60px; display: flex; justify-content: center; align-items: flex-start;
            &:before{ content: ""; border: 1px solid #444E75; border-top: 0px; width: 100%; height: 60px; position: absolute; bottom: 30px; left: 0; border-radius: 20px; }
            &:after{ content: ""; width: 100%; height: 40px; position: absolute; bottom: 50px; left: 0; border-radius: 0; background-color: #131727; }
            p { display: block; background-color: #131727; font-size: 32px; color: #FFFFFF; letter-spacing: 0; text-align: center; line-height: 60px; z-index: 9; padding: 0 30px; margin: 0px 0 0 0; font-style: italic; @include Upgrade(); }
        }


        .icon-rows-div {
            display: flex; justify-content: space-between; flex-wrap: wrap; width: 100%; padding: 0; margin: 0; position: relative; z-index: 2;
            .icon-grid-box { padding: 20px 20px; display: flex; flex-direction: column; align-items: center; margin: 0 0 20px 0; max-width: 190px; }
            
            h4 { font-size: 24px; color: #FFFFFF; letter-spacing: 0; text-align: center; line-height: 34px; font-style: italic; @include Upgrade(); }
            .img-icon { width: 62px; height: 62px; object-fit: contain; }
            .icon-thumb{ margin: 0 0 15px 0; }
            
        }

    }

}

.video-card-section{
    padding: 0; margin: 0; position: relative;
    .video-card-div{
        padding: 100px 0 0 0; margin: 0; background-color: #FFFFFF;
    }

    .heading-left-div{ padding: 0; margin: 0 0 60px 0;
        h2 { font-weight: 700; font-size: 50px; color: #131727; letter-spacing: 4px; line-height: 60px; margin: 0 0 10px 0; text-transform: uppercase; }
    }

    .video-white-box{
        padding: 0; margin: 0 0 20px 0; position: relative; display: flex; flex-direction: column; border-radius: 10px;
        .img-thumb { display: flex; align-items: center; justify-content: center; width: 100%;
            img.img-responsive { border-radius: 10px 10px 0 0; width: 100%; object-fit: cover; height: 290px; }
        }
        .btn-video.btn-video-icon { position: absolute; padding: 0; margin: 0; display: flex; background-color: transparent; transition: all 0.8s;
            .video-play{ transition: all 0.8s; }
            &:hover{ .video-play{@include video-play-hover();} }
        }

        .content-div {
            min-height: 205px; padding: 20px 30px; background: #FFFFFF; box-shadow: 0 -55px 60px -35px rgba(0,0,0,0.50); border-radius: 10px;
            h3 { font-size: 36px; color: #131727; letter-spacing: 0; line-height: 44px; margin: 0 0 10px 0;
                font-style: italic; @include Upgrade();
            }
        }
    }

}

.work-proccess-section{
    padding: 0; margin: 0; position: relative;
    .work-proccess-div{
        padding: 80px 0 100px 0; margin: 0; background-color: #F7F7F7;
    }

    .heading-title-div{
        padding: 0; margin: 0; position: relative;
        h2 {
            font-size: 70px; color: #5DD9A5; letter-spacing: 5.6px; text-align: center; line-height: 70px; font-weight: 700;
            @include Upgrade(); text-transform: uppercase;
        }
        h4 { font-size: 60px; color: #131727; letter-spacing: 0; text-align: center; line-height: 60px; 
            @include Upgrade-italic();
        }
    }

    .work-proccess-root{
        padding: 0; margin: 0; position: relative;
    }
    
}

.our-clients-section{
    padding: 0; margin: 0; position: relative;
    .our-clients-div{
        padding: 100px 0 90px 0; margin: 0; background-color: #FFFFFF;
    }

    .heading-left-div{ padding: 0; margin: 0 0 60px 0;
        h2 { font-weight: 700; font-size: 50px; color: #131727; letter-spacing: 4px; line-height: 60px; margin: 0 0 10px 0; text-transform: uppercase; }
    }
}


.owl-custom{
    
    .clients-logo-box { display: flex; align-items: center; justify-content: center;
        img.client-img { height: 97px; object-fit: contain; object-position: center; width: 100%; }
    }
    button.owl-prev { position: absolute; top: 40px; left: 0; outline: none; }
    button.owl-next{ position: absolute; top: 40px; right: 0; outline: none; }
    button.owl-prev.disabled{ opacity: 0.5; }
    button.owl-next.disabled{ opacity: 0.5; }

}

.our-clients-section-color2{
    .our-clients-div{
        background-color: #F7F7F7;
    }
}

.our-clients-section-color-dark{
    .our-clients-div{ background-color: #131727; }
    .heading-left-div {
		h2 { color: #5DD9A5; }
	}
}


.get-in-touch-section{
    padding: 0; margin: 0; position: relative;
    .get-in-touch-div{
        padding: 100px 0 80px 0; margin: 0;  background-color: #131727;
    }

    .heading-title-div{
        padding: 0; margin: 0 0 20px 0; position: relative;
        h2 {
            font-size: 70px; color: #5DD9A5; letter-spacing: 5.6px;  margin: 0 0 20px 0; text-align: center; line-height: 70px; font-weight: 700;
            @include Upgrade(); text-transform: uppercase;
        }
        h4 { font-size: 60px; color: #FFFFFF; letter-spacing: 0;text-align: center; line-height: 60px; 
            @include Upgrade-italic();
        }
        p { font-size: 20px; color: #FFFFFF; letter-spacing: 0; text-align: center; @include Upgrade-400(); }

    }

    .get-in-touch-root{
        padding: 20px 0; margin: 0; position: relative;
    }
    
}

.newsletter-section{
    .heading-title-div {
        h4 { font-size: 70px; line-height: 80px;  }
		h2 { font-size: 90px; line-height: 100px; }
    }
    .max-width-750 { max-width: 600px; }
    .form-div-root {
        .btn-submit-row { padding: 30px 0 0 0; }
    }
}

.form-div-root{
    .form-group{ }

   /* Input custom change */

   .input-box-effect {
    position: relative; width: 100%; float: left; z-index: 0; margin: 0 0 20 0; display: block;

    .input-box-label { position: relative; margin: auto; width: 100%; }
    .input-box-label .label { position: absolute;left: 0; width: auto; top: 22px; color: #9BA3C3;transition: 0.3s; font-size: 18px; transform-origin: 0 0; transition: all 0.2s ease; @include Upgrade-400(); }
    .input-box-label .border { position: absolute; bottom: 0; left: 0; height: 2px; width: 100%; background: #454F79; transform: scaleX(0); transform-origin: 0 0; transition: all 0.15s ease; }
    .input-box-label .form-input { -webkit-appearance: none; width: 100%; box-sizing: border-box; letter-spacing: 1px;     border: 0px solid rgba(0, 36, 17, 0.1); border-bottom: 1px solid #454F79; padding: 8px 0px 0 0; transition: 0.4s; background: transparent; line-height: 24px; border-radius: 2px; font-size: 18px; min-height: 60px; color: #fff; @include Upgrade-400(); }
    .input-box-label .form-input:not(:placeholder-shown) + span { color: #9BA3C3; transform: translateY(-23px); font-size: 12px; padding: 0 5px; margin: 0 -5px; background-color: transparent; @include Upgrade-400(); }
    .input-box-label .form-input:focus { background-color: transparent; outline: none; border-color: #484B58; box-shadow: none; }
    .input-box-label .form-input:focus + span { color: #9BA3C3; transform: translateY(-23px); font-size: 13px; background-color: transparent; padding: 0 5px; margin: 0 -5px; outline: none; box-shadow: none; @include Upgrade-400(); }
    
    .form-input.textarea-form { min-height: 115px; resize: none; padding: 12px 0px; }
    .form-input.textarea-form + .label { top: 14px; }
    
    }

    .textarea-box-effect{ margin: 5px 0 0 0; }

    /* End of input custom change */

    .btn-submit-row{
        padding: 50px 0 0 0; margin: 0; position: relative;
    }

}

/* modal */

.cancel-icon{ height: 12px; width: 12px; display: inline-block; background-repeat: no-repeat; background-size: contain; background-position: center; background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='15px' height='15px' viewBox='0 0 15 15' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='category-listing-grid-filter-popup' transform='translate(-355.000000, -368.000000)' fill='%23000000' fill-rule='nonzero'%3E%3Cg id='modal-header' transform='translate(330.000000, 340.000000)'%3E%3Cg id='cancel' transform='translate(25.000000, 28.000000)'%3E%3Cg id='Group'%3E%3Cpath d='M14.375,13.125 C14.75,13.5 14.75,14.125 14.375,14.5 C14,14.875 13.375,14.875 13,14.5 L7.5,8.875 L1.875,14.5 C1.5,14.875 0.875,14.875 0.5,14.5 C0.125,14.125 0.125,13.5 0.5,13.125 L6.125,7.5 L0.625,1.875 C0.25,1.5 0.25,0.875 0.625,0.5 C1,0.125 1.625,0.125 2,0.5 L7.5,6.125 L13.125,0.5 C13.5,0.125 14.125,0.125 14.5,0.5 C14.875,0.875 14.875,1.5 14.5,1.875 L8.875,7.5 L14.375,13.125 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }
.cancel-white-icon{ height: 12px; width: 12px; display: inline-block; background-repeat: no-repeat; background-size: contain; background-position: center; background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='15px' height='15px' viewBox='0 0 15 15' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EPath%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='M14.15625,12.90625 C14.53125,13.28125 14.53125,13.90625 14.15625,14.28125 C13.78125,14.65625 13.15625,14.65625 12.78125,14.28125 L7.28125,8.65625 L1.65625,14.28125 C1.28125,14.65625 0.65625,14.65625 0.28125,14.28125 C-0.09375,13.90625 -0.09375,13.28125 0.28125,12.90625 L5.90625,7.28125 L0.40625,1.65625 C0.03125,1.28125 0.03125,0.65625 0.40625,0.28125 C0.78125,-0.09375 1.40625,-0.09375 1.78125,0.28125 L7.28125,5.90625 L12.90625,0.28125 C13.28125,-0.09375 13.90625,-0.09375 14.28125,0.28125 C14.65625,0.65625 14.65625,1.28125 14.28125,1.65625 L8.65625,7.28125 L14.15625,12.90625 Z' id='Path' fill='%23FFFFFF' fill-rule='nonzero'%3E%3C/path%3E%3C/g%3E%3C/svg%3E"); }

.modal-backdrop { z-index: 9999; background-color: rgba(0, 0, 0, 0.8); }
.modal-backdrop.show { opacity: .8; }
.modal-custom{ z-index: 99999; 
    
    .modal-dialog-scrollable .modal-body { overflow-y: auto; }
    .modal-dialog-scrollable .modal-content { max-height: calc(100vh - 3.5rem); overflow: hidden; }
    .modal-dialog.modal-dialog-centered { width: 100% !important; max-width: 780px !important; border-radius: 12px !important; }
    .modal-content { border: 0px solid rgba(0, 0, 0, .2); border-radius: 12px !important; box-shadow: rgba(0, 0, 0, 0.28) 0px 8px 28px !important; background: rgb(255, 255, 255) !important; }

    .modal-header { 
        border-radius: 12px 12px 0 0; border-bottom: 1px solid #EBEBEB !important; padding: 21px 52px 18px 52px; color: #222222 !important; font-size: 20px !important; line-height: 25px !important; font-weight: 700 !important; justify-content: center !important; flex-shrink: 0 !important; position: relative;
        h1.modal-title { font-weight: 700; font-size: 20px; color: #222222;  }
        button.close { position: absolute !important;
            display: flex !important; top: 36px !important; left: 15px !important; padding: 5px; height: 32px; width: 32px; opacity: 1; align-items: center; justify-content: center; border-radius: 100px;  transition: all 0.8s;
            &:hover{
                background-color: rgb(247, 247, 247) !important;opacity: 1;
            }
        }
    }

    .modal-body {
        height: 100% !important; overflow: auto !important; padding: 10px 25px;

    }


}

.modal-custom-video{
    .modal-dialog.modal-dialog-centered{ border-radius: 0px !important; }
    .modal-content{ border-radius: 0px !important; }

    .close.close-outside-btn {
        padding: 30px; position: fixed; top: 0; right: 0; background-color: rgba(0, 0, 0, 0.3); opacity: 1; 
        i.cancel-white-icon { width: 20px; height: 20px; }
    }
    .responsive-video-banner {
        width: 100%; height: 440px; display: flex; border-radius: 0px; object-fit: cover;
    }
    
}

/* End of modal */

.footer-div {
    background-color: #1F253F; padding: 30px 30px; margin: 0; position: relative;

    .footer-logo{ padding: 0; margin: 0; position: relative; 
        .img-footer-logo { width: 285px; height: 60px; object-fit: contain; }
    }

    .footer-right-side{
        padding: 0; margin: 0; position: relative; display: flex; justify-content: flex-end; max-width: 1000px; width: 100%;

        ul{ list-style: none; }

        .listing-link-div { display: flex; width: 400px;  
            
            .list-ul-div {
                width: auto;
                ul{
                    padding: 0 50px 0 50px;
                    border-right: 1px solid #686868;
                } 
            }
            .list-ul-div{ 
                &:last-child{ 
                    ul{
                        border-right: 0px;
                    } 
                }
            }

            .footer-link {
                font-size: 15px;
                color: #BEBEBE;
                letter-spacing: 0;
                line-height: 28px;
                display: block;
                margin: 0 0 2px 0;
                @include Upgrade-400();
                &:hover{
                    color: #ffffff;
                }
            }

        }

        .news-and-social-div { display: flex; width: calc(100% - 400px); flex-direction: column; }

        .subscribe-news-div{
            padding: 0; margin: 0 0 60px 0; position: relative; display: flex;
            .title-div {
                width: 150px;
                label { font-size: 18px; color: #FFFFFF; letter-spacing: 0; line-height: 22px; @include Upgrade-400(); text-transform: uppercase; max-width: 115px; }
            }
            .subscribe-input-box {
                width: calc(100% - 150px); position: relative;
                .form-group{ position: relative; }
                input.form-control { background: #FFFFFF; border: 1px solid #404E59; border-radius: 5px; min-height: 50px; font-size: 14px; color: #878787; letter-spacing: -0.32px; padding: 5px 130px 5px 15px; @include Upgrade-400(); }
                .btn.btn-subscribe {
                    background-color: #5DD9A5; text-transform: uppercase; color: #fff; border-radius: 5px; min-width: 120px; min-height: 40px; display: flex; align-items: center; justify-content: center; padding: 8px 15px 5px 15px; position: absolute; top: 5px; right: 5px;
                    &:hover{  background-color: #4FB68B; border-color: #4FB68B; }
                    &:focus{  background-color: #3D9772; border-color: #3D9772; }
                }
            }
        }

        .social-group-div {
            display: flex; align-items: center; justify-content: flex-end; padding: 0px 0 0 0;
            ul { display: flex; }
            .btn.btn-social-round {
                height: 30px; width: 30px; padding: 0; display: flex; align-items: center; justify-content: center; background-color: #fff; color: #000; border-radius: 100px; margin: 0 15px 0 0; font-size: 16px; border: 1px solid #fff; transition: all 0.8s;
                &:hover{ background-color: #5DD9A5; border-color: #5DD9A5; color: #ffffff; }
            }
        }

    }
    
}

.footer-bottom-div{
    background-color: #1F253F;
    border-top: 1px solid #131727;
    p { font-size: 14px; line-height: 24px; color: #5B627F; letter-spacing: -0.32px; text-align: center; margin: 0; padding: 10px 0; @include Maven-pro(); }
}

/* End of home page sections */

.footer-div2{
    .footer-right-side{ max-width: calc(100% - 25%); }
} 

/*********************************/ 
/**  Start inner screens CSS   ***/
/*********************************/

.inner-banner-section{  
    padding: 0; margin: 0; position: relative; 

    .inner-banner-div{ 
        padding: 0; margin: 0; position: relative; background-color: rgba(0, 11, 58, 0.6); display: flex; align-items: center; justify-content: center; flex-direction: column; overflow: hidden; min-height: 600px;
        background-repeat: no-repeat; background-size: cover;
        .content-banner-root{ width: 100%; height: 100%; z-index: 2; }

        .content-banner{ 
            padding: 0; margin: 0; display: flex; align-items: center; position: relative; width: 100%; height: 100%; max-width: 1200px; min-height: 600px; padding: 160px 0; 
            .text-content{ max-width: 100%; padding: 0 0px; width: 100%; text-align: left; }

            h1{ padding: 0; margin: 0 0 10px 0; font-weight: 700; text-transform: uppercase; font-size: 36px; color: #5DD9A5; letter-spacing: 3.09px; line-height: 40px; @include Upgrade(); }
            h2 { padding: 0; margin: 0 0 10px 0; font-size: 60px; color: #FFFFFF; letter-spacing: 5.14px; line-height: 70px; @include Upgrade-italic(); }
            .span-block{ display: block; }
        }

        .title-content-banner-div{ margin: 0 0 60px 0;
            h1{ padding: 0; margin: 0 0 20px 0; font-weight: 700; text-transform: uppercase; font-size: 50px; color: #5DD9A5; letter-spacing: 4px; line-height: 60px; @include Upgrade(); max-width: 700px; }
        }

    }

    .user-blog-banner-div{
        
        .user-blog-banner-top { display: flex; align-items: center; flex-wrap: wrap; justify-content: space-between; border-bottom: 1px solid #595F79; padding: 0 0 5px 0; }

        .user-details-div{ padding: 15px 0; margin: 0; position: relative; display: flex; align-items: center; width: 50%;
            .user-info-div {
                display: flex; align-items: center; padding: 0 30px 0 0px;
                .image-thumb-box{ display: flex; }
                .img-user { height: 45px; width: 45px; object-fit: cover; object-position: center; }
                .image-text-div{ padding: 0 0 0 15px; margin: 0; width: calc(100% - 45px) }
                h5{ font-size: 18px; text-transform: uppercase; color: #ffffff; letter-spacing: 0; line-height: 24px;  @include Upgrade(); font-weight: 700; margin: 0 0 0px 0;    white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding: 0 10px 0 0; }
            }
            .time-details-div{  display: flex; align-items: center; 
                .time-text-div{ display: flex; align-items: center;  }
                .time-icon{ margin:0px 10px 0px 0; height: 20px; }
                span.span-text { font-size: 16px; line-height: 20px; color: #BEC3D8; letter-spacing: 0; text-align: right; @include Upgrade-italic(); }
            }
        }
        .social-details-div{
            display: flex; align-items: center; justify-content: flex-end; padding: 15px 0; width: 50%;
            .date-text-div{ margin:0 30px 0 0; }
            span.date-span-text { font-size: 16px; color: #FFFFFF; letter-spacing: 0; @include Upgrade-italic(); }
        }
        .social-group-div {
            display: flex; align-items: center; justify-content: flex-end; padding: 0px 0 0 0;
            ul { display: flex; list-style: none; }
            .btn.btn-social-round {
                height: 30px; width: 30px; padding: 0; display: flex; align-items: center; justify-content: center; border-radius: 100px; margin: 0 15px 0 0; font-size: 16px; transition: all 0.8s;
                background-color: #5DD9A5;  border: 1px solid #5DD9A5; color: #ffffff;
                &:hover{ background-color: #4FB68B; color: #fff; border-color:#4FB68B; }
            }
            li:last-child{ 
                .btn.btn-social-round{ margin-right:0; }
             }
        }
        .blog-details-list-div{ padding: 30px 0 20px 0; margin: 0; position: relative;     display: flex; flex-wrap: wrap;
            .text-label-span { display: inline-block; 
                .text-label-link{ color: #D8DEFB; background: rgba(87,93,121,0.70); border-radius: 4px; font-size: 14px;  letter-spacing: 1px; text-align: center; padding: 5px 15px; margin: 0 15px 10px 0; line-height: 20px; text-transform: uppercase; transition: all 0.8s; display: inline-block;
                    &:hover{ background: rgba(228, 231, 243, 1); color: #8C94B6; }
                } 
            }
        }
    }

}

.blog-inner-banner-section{
    .inner-banner-div{ align-items: flex-end; justify-content: flex-end; }
    .content-banner-center {
        padding: 180px 0 20px 0;
    }
}

.breadcrumb-div{
    padding: 0;  margin: 0 0 20px 0; position: relative;
    ul.breadcrumb-row {
        display: flex; flex-wrap: wrap; list-style: none;
        li {
            @include Maven-pro();
            font-weight: 400; font-size: 14px; color: #C7CFEE; letter-spacing: 0; line-height: 30px; padding: 0 7px 0 7px; margin: 0 0 10px 0; position: relative;
            &:after{ content:"|"; position: absolute; left: -3px; }
            &:first-child{ padding-left: 0px; 
                &:after{ display:none; }
            }
            a{ color: #8C94B6; transition: all 0.8s;
                &:hover{ color:#5DD9A5; }
            }
        }
    }
}


.general-two-column-section{
    padding: 0; margin: 0; position: relative;
    
    .general-two-column{
        padding: 60px 0 80px 0; margin: -80px 0 0 0; position: relative; background-color: #FFFFFF; border-radius: 10px; z-index: 9;
        // box-shadow: 0 -100px 70px -40px rgba(0,0,0,0.50); 
        &:before{  content: ""; box-shadow: 0 -100px 70px -40px rgba(0, 0, 0, 0.5); border-radius: 10px; z-index: 9; width: 100%; height: 510px; display: flex; top: 0px; position: absolute; }
    }

    .heading-general-div{ 
        padding: 40px 0 40px 0; z-index: 9;
        h3 { font-weight: 700; font-size: 50px; color: #131727; letter-spacing: 2px; text-align: center; line-height: 55px; max-width: 900px; margin: 0 auto; padding: 0px 0 10px 0; text-transform: uppercase; @include Upgrade(); }
    }

    .center-card-justify-content { display: flex; justify-content: center; }

    .card-icon-white-box {
        padding: 40px 20px; margin: 0; position: relative; width: 100%; display: flex; max-width: 460px; width: 100%; z-index: 9;
        .img-thumb {
            padding: 0; margin: 5px 0 0px 0; width: 62px; position: relative; display: flex; justify-content: flex-start;
            img.img-icon { width: 32px; height: 32px; object-fit: contain; object-position: center; }
        }
        .content-div{ padding: 0; margin: 0; position: relative; width: calc(100% - 62px); }
        h5 { margin: 0 0 5px 0; font-size: 32px; color: #131727; letter-spacing: 0; line-height: 42px; @include Upgrade-italic(); }
        p { padding: 0; margin: 0; text-align: left; max-width: 350px; font-size: 24px; color: #484B58; letter-spacing: 0; line-height: 30px; @include Upgrade-400();     display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 4; overflow: hidden; }
    }

}

.features-card-section{
    padding: 0; margin: 0; position: relative;
    .features-card-div{
        padding: 100px 0 100px 0; margin: 0; background-color: #f7f7f7;
        // background-image: linear-gradient(180deg, #F7F7F7 0%, #FFFFFF 100%);
    }

    .heading-title-div{
        padding: 0; margin: 0 0 40px 0; position: relative;
        h2 {
            font-size: 90px; color: #131727; letter-spacing: 7.2px; text-align: center; line-height: 90px; font-weight: 700;
            @include Upgrade(); text-transform: uppercase;
        }
    }

    .features-card-root{
        padding: 0; margin: 0; position: relative;
    }

    .features-card-box{
        padding: 50px 0; margin: 0; position: relative; 
        .feature-inner-row{ display: flex; align-items: center; justify-content: space-between; }
        .image-thumb-box{
            padding: 0; margin: 0; position: relative; width: 42%;
            .img-fluid.img-features { width: 100%; object-fit: cover; object-position: center; border-radius: 10px; height: 425px; }
        }
        .desc-content-div{
            padding: 0; margin: 0; position: relative; width: 42%;
            h3 { padding: 0; margin: 0 0 10px 0; font-size: 50px; color: #131727; letter-spacing: 4px; line-height: 50px; text-transform: uppercase; max-width: 550px; font-weight: 700; @include Upgrade();     word-break: break-word; }
            p { font-size: 24px; color: #484B58; letter-spacing: 0; line-height: 30px; @include Upgrade-400(); }
        }

        &::before{ content: ""; height: 100%; width: 3px; background-color: #fff; display: flex; 
            position: absolute; left: 50%; top: calc(50% + 12px); border-left: 3px dotted #5DD9A5; }
        &::after{ content: ""; background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='41px' height='40px' viewBox='0 0 41 40' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EGroup 14%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Group-14'%3E%3Ccircle id='Oval-Copy' fill='%23F7F7F7' cx='20.5' cy='20' r='20'%3E%3C/circle%3E%3Ccircle id='Oval' fill='%235DD9A5' cx='20' cy='20' r='5'%3E%3C/circle%3E%3Ccircle id='Oval' stroke='%235DD9A5' stroke-width='2' cx='20' cy='20' r='10'%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            position: absolute; left: calc(50% - 18px); top: calc(50% - 12px); height: 40px; width: 40px; display: inline-block; background-position: center; background-repeat: no-repeat; background-size: contain;     border-radius: 100px;
        }

        &.features-card-box-right{ 
            .image-thumb-box{ -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2; }
            .desc-content-div{ -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1; }
        }
        
        &:last-child{ 
            &::before{ opacity: 0; }
            &::after{ top: calc(50% - 20px); }
        }

    }

    .button-row-div{
        padding: 50px 0 0 0; margin: 0; position: relative;
    }

}

.features-white-card-section{
    .features-card-div{ background-color: #ffffff; }
    .features-card-box {
		&::after {
			background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='41px' height='40px' viewBox='0 0 41 40' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EGroup 14%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Group-14'%3E%3Ccircle id='Oval-Copy' fill='%23FFFFFF' cx='20.5' cy='20' r='20'%3E%3C/circle%3E%3Ccircle id='Oval' fill='%235DD9A5' cx='20' cy='20' r='5'%3E%3C/circle%3E%3Ccircle id='Oval' stroke='%235DD9A5' stroke-width='2' cx='20' cy='20' r='10'%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
		}
	}
}

.use-cases-section{
    padding: 0; margin: 0; position: relative;
    .use-cases-div{
        padding: 0px 0 0px 0; margin: 0;  background-color: #131727; overflow: hidden;
    }

    .heading-title-div{
        padding: 100px 0 30px 0; margin: 0 0 20px 0; position: relative; z-index: 99;
        h2 {
            font-size: 70px; color: #5DD9A5; letter-spacing: 5.6px;  margin: 0 0 20px 0; text-align: center; line-height: 70px; font-weight: 700;
            @include Upgrade(); text-transform: uppercase;
        }
        h4 { font-size: 60px; color: #FFFFFF; letter-spacing: 0;text-align: center; line-height: 60px; 
            @include Upgrade-italic();
        }
        p { font-size: 20px; color: #FFFFFF; letter-spacing: 0; text-align: center; @include Upgrade-400(); }

    }

    .use-cases-root{ padding: 0px 0; margin: 0; position: relative; }
    .button-group-list-center { max-width: 1520px; margin: 0 auto; padding: 0 10px; display: flex; justify-content: center; flex-wrap: wrap; position: relative; z-index: 99; }
    .btn.btn-outline-custom {
        border: 1px solid #A3AAC7; border-radius: 20px; background-color: transparent; min-height: 40px; min-width: 140px; padding: 6px 20px 3px 20px; margin: 0 20px 10px 0; text-transform: uppercase; font-size: 16px; color: #8C94B6; letter-spacing: 1px; text-align: center;
        @include Upgrade-400(); 
        &:hover{  color: #4FB68B; border-color: #4FB68B; }
        &:focus{  background-color: #5DD9A5; border-color: #5DD9A5;  color: #fff; }
    }
    .btn.active-button{ background-color: #5DD9A5; border-color: #5DD9A5;  color: #fff; }
    .learmore-div{ margin: 25px 0 20px 0; }
    .btn.btn-link.btn-learn-more { font-size: 24px; color: #5DD9A5; letter-spacing: 0; text-align: center; line-height: 32px; padding: 0; }

    .carousel-indicators { position: absolute; right: auto; bottom: auto; left: 0; top: 0; z-index: 15; display: flex; justify-content: center; padding-left: 0; margin-right: 0; margin-left: 0; list-style: none; width: 100%; }
    .carousel-indicators li { flex: 0 1 auto; width: 100%; height: 100%; margin-right: 0; margin-left: 0; text-indent: unset; display: flex; position: absolute; left: 0; }
    .carousel-indicators li .img-use-case-banner{ opacity: 0; transition: opacity 0.8s; }
    .carousel-indicators li.active .img-use-case-banner{ opacity: 1; }


}

.owl-thumb-cases-slider{
    padding: 0px 0; margin: 0; position: relative;
    .carousel{ background: #2f4357; margin-top: 0px; }
    .carousel-item{ text-align: center; min-height: 350px;  }

    // .carousel-item{ .carousel-caption{ display: none !important; opacity: 0; } 
    // .carousel-item.active{ .carousel-caption{ display: block !important; opacity: 1; } 

    .bs-thumb-cases-slider{ margin: 0; }
    img.img-use-case-banner { height: 850px; object-fit: cover; width: 100%; position: absolute; top: 0; left: 0; }

    .carousel-caption {
        max-width: 950px; margin: 0 auto; position: relative; left: auto; right: auto; top: auto;
        h5 { padding: 0px 0; margin: 0 0 15px 0; font-size: 36px; color: #FFFFFF; letter-spacing: 0; text-align: center; line-height: 44px; @include Upgrade-italic(); }
        p { padding: 0px 0; margin: 0 0 20px 0; font-size: 24px; color: #FFFFFF; letter-spacing: 0; text-align: center; line-height: 32px; @include Upgrade-400(); display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 5; overflow: hidden;  }
    }

    .content-text-div{ padding: 70px 15px 50px 15px; }
    .carousel-inner { padding: 0px 0 0 0; z-index: 99; }

    
}

.image-content-card-section{
    padding: 0; margin: 0; position: relative;
    .image-content-card-div{ padding: 100px 0 100px 0; margin: 0; background-color: #ffffff; }

    .image-content-card-root{
        padding: 0; margin: 0; position: relative;
    }

    .image-content-card-box{
        padding: 50px 0; margin: 0; position: relative; 
        .image-content-inner-row { display: flex; align-items: center; justify-content: space-between; }
        .image-thumb-box{
            padding: 0; margin: 0; position: relative; width: 100%;
            .img-responsive { width: 100%; object-fit: cover; object-position: center; border-radius: 10px; height: 520px; }
        }
        .desc-content-div{
            padding: 0; margin: 0; position: relative; width: 100%;
            h3 { padding: 0; margin: 0 0 10px 0; font-size: 50px; color: #131727; letter-spacing: 4px; line-height: 50px; text-transform: uppercase; max-width: 550px; font-weight: 700; @include Upgrade(); word-break: break-word; }
            p { font-size: 24px; color: #484B58; letter-spacing: 0; line-height: 30px; @include Upgrade-400(); word-break: break-word; }
        }

        &.image-content-card-left{ 
            .desc-content-div{ padding-left: 30px; max-width: 620px; }
            .right-content-desc { display: flex; justify-content: flex-end; align-items: center; }

        }
      
        &.image-content-card-right{ 
            .img-grid-6{ -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2; }
            .content-grid-6{ -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1; }
            .desc-content-div{ padding-right: 30px; max-width: 620px; }
            .right-content-desc { display: flex; justify-content: flex-start; align-items: center; }
        }
        
      
    }

    .button-row-div{
        padding: 50px 0 0 0; margin: 0; position: relative;
    }

}

/* inner pages */

.general-illustration-section{
    padding: 0; margin: 0; position: relative;
    .general-illustration-div{ padding: 100px 0 100px 0; margin: 0; background-color: #ffffff; }

    .general-illustration-root{
        padding: 0; margin: 0 auto; position: relative;
    }

    .heading-general-div{ 
        padding: 0px 0 40px 0; z-index: 9; max-width: 950px; margin: 0 auto; 
        h3 { font-weight: 700; font-size: 50px; color: #131727; letter-spacing: 2px; text-align: center; line-height: 55px; padding: 0px 0 10px 0; text-transform: uppercase; @include Upgrade();     word-break: break-word; }
        p { font-size: 24px; color: #484B58; letter-spacing: 0; max-width: 90%;  margin: 0 auto; text-align: center; line-height: 30px; @include Upgrade-400(); }
    }

    .contant-general-div{
        padding: 20px 0 20px 0; z-index: 9; max-width: 960px; margin: 0 auto; 
        .thumb-banner-image{ margin: 0 0 20px 0; }
        .img-responsive { width: 100%; }
        p { padding:10px 0 10px 0; font-size: 24px; max-width: 900px;margin: 0 auto;  color: #484B58; letter-spacing: 0; text-align: center; line-height: 30px; @include Upgrade-400(); }
    }

    .button-row-div{
        padding: 40px 0 0 0; margin: 0 auto; position: relative;
        .btn-learn-more{ margin-left: auto; margin-right: auto; }
    }

}

.testimonials-section{
    padding: 0; margin: 0; position: relative;
    .testimonials-div{ padding: 100px 0 90px 0; margin: 0; background-color: #ffffff; }

    .testimonials-root{ padding: 0; margin: 0 auto; position: relative; }

    .heading-general-div{ 
        padding: 0px 0 30px 0; z-index: 9; max-width: 900px; margin: 0 auto; 
        h3 { font-weight: 700; font-size: 50px; color: #131727; letter-spacing: 2px; text-align: center; line-height: 55px; padding: 0px 0 10px 0; text-transform: uppercase; @include Upgrade();     word-break: break-word; }
        p { font-size: 24px; color: #484B58; letter-spacing: 0; text-align: center; line-height: 30px; @include Upgrade-400(); }
    }

    .testimonials-card-row{ padding: 0; margin: 0 auto; position: relative; }

    .testimonials-card{
        .text-box{ padding: 30px 110px 40px 110px; margin: 0 auto; position: relative; 
            &:before{ content:""; position: absolute; left: 0; top: 0; @include left-quote-icon(); }
            &:after{ content:""; position: absolute; right: 0; bottom: 0; @include right-quote-icon(); }
        }
        h3{ color: #484B58; letter-spacing: 0; text-align: left; @include Upgrade-400();  }

        .image-thumb {
            display: flex; justify-content: center; padding: 40px 0 20px 0; position: relative;
            &:before{ content:""; position: absolute; left: auto; top: 0; @include linear-gradient-line(); }

            img.img-responsive { height: 60px; object-fit: contain; }

        }
    }

}

.image-content-card-section2{
    padding: 0; margin: 0; position: relative;
    .image-content-card-div2{ padding: 100px 0 100px 0; margin: 0; background-color: #ffffff; }

    .image-content-card-root2{
        padding: 0; margin: 0; position: relative;
    }

    .image-content-card-box2{
        padding: 50px 0; margin: 0; position: relative; 
        .image-content-inner-row { display: flex; align-items: flex-start; justify-content: space-between; }
        .image-thumb-box{
            padding: 0; margin: 0; position: relative; width: 100%;
            .img-responsive { width: 100%; object-fit: cover; object-position: center; border-radius: 10px; height: 520px; }
        }
        .desc-content-div{
            padding: 50px 0; margin: 0; position: relative; width: 100%;

            h2 {
                font-size: 70px; color: #5DD9A5; letter-spacing: 5.6px; line-height: 70px; font-weight: 700;
                @include Upgrade(); text-transform: uppercase; word-break: break-word;margin: 0 0 30px 0;
            }
            h4 { font-size: 60px; color: #131727; letter-spacing: 0; line-height: 60px; margin: 0 0 5px 0;
                @include Upgrade-italic(); word-break: break-word;
            }
            h3 { padding: 0; margin: 0 0 10px 0; font-size: 50px; color: #131727; letter-spacing: 4px; line-height: 50px; text-transform: uppercase; max-width: 550px; font-weight: 700; @include Upgrade(); word-break: break-word; }
            p { font-size: 24px; color: #484B58; letter-spacing: 0; line-height: 30px; @include Upgrade-400(); word-break: break-word; }
        }

        &.image-content-card-left2{ 
            .desc-content-div{ padding-left: 30px; max-width: 620px; }
            .right-content-desc { display: flex; justify-content: flex-end; }

        }
      
        &.image-content-card-right2{ 
            .img-grid-6{ -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2; }
            .content-grid-6{ -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1; }
            .desc-content-div{ padding-right: 30px; max-width: 620px; }
            .right-content-desc { display: flex; justify-content: flex-start; }
        }
        
      
    }

    .button-row-div{
        padding: 50px 0 0 0; margin: 0; position: relative;
    }

}

.work-proccess2-section{
    padding: 0; margin: 0; position: relative;
    .work-proccess2-div{ padding: 100px 0 100px 0; margin: 0; background-color: #F7F7F7; border-radius: 8px 8px 0 0; }

    .work-proccess2-root{
        padding: 0; margin: 0 auto; position: relative;
    }

    .heading-general-div{ 
        padding: 0px 0 40px 0; z-index: 9; max-width: 950px; margin: 0 auto; 
        h3 { font-weight: 700; font-size: 50px; color: #131727; letter-spacing: 2px; text-align: center; line-height: 55px; padding: 0px 0 10px 0; text-transform: uppercase; @include Upgrade();     word-break: break-word; }
        p { font-size: 24px; color: #484B58; letter-spacing: 0; max-width: 90%;  margin: 0 auto; text-align: center; line-height: 30px; @include Upgrade-400(); }
    }

    .contant-general-div{
        padding: 20px 20px 20px 20px; z-index: 9; margin: 0 auto; 
        .thumb-banner-image{ margin: 0 0 20px 0; }
        .img-responsive { width: 100%; }
    }

}

.our-benefits-general-section{
    padding: 0; margin: 0; position: relative;
    
    .our-benefits-general-div{ padding: 60px 0 60px 0; margin: 0px 0 0 0; position: relative; background-color: #131727; }

    .heading-left-general-div{ 
        padding: 40px 20px 40px 0; z-index: 9; max-width: 620px;
        h2{ padding: 0; margin: 0 0 10px 0; color: #5DD9A5; font-size: 90px; line-height: 90px; font-weight: 700; text-transform: uppercase; letter-spacing: 7px; word-break: break-word; }
        p{ padding: 0;  margin: 0 0 10px 0; color: #ffffff; font-size: 24px; line-height: 32px;  @include Upgrade-400(); }
        .button-row-div { padding: 20px 0 0 0; }
        .btn.btn-primary-common{ margin: 0; }
    }

    .center-card-justify-content { display: flex; justify-content: center; }

    .card-icon-white-box {
        padding: 40px 10px; margin: 0; position: relative; width: 100%; display: flex; max-width: 460px; width: 100%; z-index: 9;
        .img-thumb {
            padding: 0; margin: 5px 0 0px 0; width: 62px; position: relative; display: flex; justify-content: flex-start;
            img.img-icon { width: 32px; height: 32px; object-fit: contain; object-position: center; }
        }
        .content-div{ padding: 0; margin: 0; position: relative; width: calc(100% - 62px); }
        h5 { margin: 0 0 5px 0; font-size: 32px; color: #131727; letter-spacing: 0; line-height: 42px; @include Upgrade-italic(); }
        p { padding: 0; margin: 0; text-align: left; max-width: 350px; font-size: 24px; color: #ffffff; letter-spacing: 0; line-height: 32px; @include Upgrade-400();     display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 4; overflow: hidden; }
    }

}

/* Blog page */

.blog-listing-section{
    padding: 0; margin: 0; position: relative;
    .blog-listing-div{ padding: 160px 0 100px 0; margin: 0; background-color: #ffffff; }

    .blog-listing-root{ padding: 0; margin: 0 auto; position: relative; }
}

.category-filter-listing-row{
    padding: 40px 20px 80px 20px; margin: 0; position: relative;
    .category-div{ list-style: none; display: flex; justify-content: center; flex-wrap: wrap; }
    .category-link {
        padding: 6px 20px 3px 20px; margin: 0 15px 15px 15px; border: 1px solid #A3AAC7; border-radius: 20px; background-color: transparent; min-height: 40px; min-width: 140px;text-transform: uppercase; font-size: 16px; color: #8C94B6; letter-spacing: 1px; text-align: center; display: flex; align-items: center; justify-content: center;
        @include Upgrade-400(); 
        &:hover{  color: #4FB68B; border-color: #4FB68B; }
        &:focus{  background-color: #5DD9A5; border-color: #5DD9A5;  color: #fff; }
    }
    .category-link.active{ background-color: #5DD9A5; border-color: #5DD9A5;  color: #fff; }
}

.filter-ul-root{
    padding: 0; margin: 0; position: absolute; z-index: 9; top: -20px; right: 0; min-width: 160px;
    ul.filter-dropdown-card { padding: 13px 0px; margin: 0; background: #FFFFFF; box-shadow: 0 8px 40px -10px rgba(19,23,39,0.20); list-style: none; border-radius: 10px; }
    .filter-link { font-size: 18px; width: 100%; color: #484B58; line-height: 26px; letter-spacing: 0; padding: 7px 20px; display: inline-block; transition: all 0.8s;
        &:hover{ color: #5DD9A5; background-color: #fafafa; }    
    }
}

.general-blog-card-box{
    padding: 0; margin: 0 0 60px 0; position: relative;
    
    .general-blog-card-top{
        padding: 0; margin: 0; position: relative;
        .image-thumb-box{ padding: 0; margin: 0; position: relative; display: flex;
            .img-blog { border-radius: 10px 10px 0 0; width: 100%; object-fit: cover; height: 290px; }
        }
        .image-text-div { height: 100%; position: absolute; top: 0; width: 100%; display: flex; justify-content: space-between; padding: 30px; margin: 0; 
            .labels-row { width: calc(100% - 125px); }
            .post-date-div{ width: 125px; }
            .text-label-span { background: rgba(87,93,121,0.70); border-radius: 4px; font-size: 14px; color: #D8DEFB; letter-spacing: 1px; text-align: center; display: inline-block; padding: 5px 15px; margin: 0 10px 0 0; line-height: 20px; text-transform: uppercase; }
            span.date-span-text { font-size: 16px; line-height: 24px; color: #FFFFFF; letter-spacing: 0; text-align: right; @include Upgrade(); display: inline-block; font-weight: 700; width: 100%; }
        }
    }

    .general-blog-card-body{
        padding: 0; margin: 0; position: relative; min-height: 205px; padding: 20px 30px; background: #FFFFFF; box-shadow: 0 -55px 60px -35px rgba(0, 0, 0, 0.5); border-radius: 0 0 10px 10px;
        h3{ font-size: 36px; color: #131727; letter-spacing: 0; line-height: 44px; @include Upgrade-italic(); margin: 0 0 10px 0; }
        p{ font-size: 24px; color: #484B58; letter-spacing: 0; line-height: 30px; @include Upgrade-400(); padding: 0; margin: 0 0 10px 0; }

        .user-details-div{ padding: 15px 0; margin: 0; position: relative; display: flex; justify-content: space-between; align-items: center;
            .user-info-div {
                display: flex; align-items: center;width: calc(100% - 125px);
                .image-thumb-box{ display: flex; }
                .img-user { height: 45px; width: 45px; object-fit: cover; object-position: center; }
                .image-text-div{ padding: 0 0 0 15px; margin: 0; width: calc(100% - 45px) }
                h5{ font-size: 18px; color: #131727; letter-spacing: 0; line-height: 24px;  @include Upgrade(); font-weight: 700; margin: 0 0 0px 0;    white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding: 0 10px 0 0; }
            }
            .time-details-div{ width: 125px; display: flex; align-items: center; justify-content: flex-end; 
                .time-text-div{ display: flex; align-items: center;  }
                .time-icon{ margin:0px 10px 0px 0; height: 20px; }
                span.span-text { font-size: 16px; line-height: 20px; color: #8C94B6; letter-spacing: 0; text-align: right; @include Upgrade-italic(); }
            }
            
        }

    }
    
}

/* End of blog page */

/* Blog details */

.blog-details-section{ padding: 0; margin: 0; position: relative; 
    .blog-details-div{ padding: 100px 0; margin: 0; position: relative; }

    .user-blog-bottom-div{
        display: flex; justify-content: space-between; flex-wrap: wrap; padding: 20px 0 20px 0; align-items: flex-start; border-top: 1px solid #E6E9F3;
        .social-group-div {
            display: flex; align-items: center; justify-content: flex-end; padding: 0px 0 0 0;  
            ul { display: flex; list-style: none;  margin: 0px 0 0px 0;
                li{ padding: 0;margin: 10px 0 0px 0; &:before{ display:none; } }
                
            }
            .btn.btn-social-round {
                height: 30px; width: 30px; padding: 0; display: flex; align-items: center; justify-content: center; border-radius: 100px; margin: 0 15px 0 0; font-size: 16px; transition: all 0.8s;
                background-color: #5DD9A5;  border: 1px solid #5DD9A5; color: #ffffff;
                &:hover{ background-color: #4FB68B; color: #fff; border-color:#4FB68B; }
            }
            li:last-child{ 
                .btn.btn-social-round{ margin-right:0; }
             }
        }
        .social-details-div{width: 200px; }
        .blog-details-list-div{  margin: 10px 0 0 0; position: relative; display: flex; flex-wrap: wrap; width: calc(100% - 200px);
            .text-label-span { display: inline-block; 
                .text-label-link{ background: rgba(228,231,243,0.70); color: #8C94B6;  border-radius: 4px; font-size: 14px;  letter-spacing: 1px; text-align: center; padding: 5px 15px; margin: 0 15px 10px 0; line-height: 20px; text-transform: uppercase; transition: all 0.8s; display: inline-block;
                    &:hover{ color: #8C94B6; background: #E4E7F3; }
                    &:focus{ color: #D8DEFB; background: rgba(87,93,121,0.70); }
                } 
            }
        }
    }
    
}

.related-articles-section{
    padding: 0; margin: 0; position: relative;
    .related-articles-div{
        padding: 90px 90px 60px 90px; margin: 0; background-color: #F7F7F7;
    }

    .heading-title-div{
        padding: 0; margin: 0 0 80px 0; position: relative;
        h2 {
            font-size: 70px; color: #5DD9A5; letter-spacing: 5.6px; text-align: center; line-height: 70px; font-weight: 700;
            @include Upgrade(); text-transform: uppercase;
        }
        h4 { font-size: 60px; color: #131727; letter-spacing: 0; text-align: center; line-height: 60px; 
            @include Upgrade-italic();
        }
    }

    .related-articles-root{
        padding: 0; margin: 0; position: relative;
    }
    
}

.owl-custom.owl-articles{
    button.owl-prev { top: calc(50% - 40px); left: -80px; height: 50px; width: 50px; background-color: #f7f7f7; border-radius: 100%; padding: 9px 10px 5px 7px !important; text-align: center; }
    button.owl-next{ top: calc(50% - 40px); right: -80px; height: 50px; width: 50px; background-color: #f7f7f7; border-radius: 100%; padding: 9px 7px 5px 10px !important; text-align: center; }
}

/* End of blog details */

/* Use Case page */

.solution-architecture-section{
    padding: 0; margin: 0; position: relative;
    .solution-architecture-div{ padding: 100px 0 100px 0; margin: 0; background-color: #F7F7F7; border-radius: 8px 8px 0 0; }

    .solution-architecture-root{ padding: 0; margin: 0 auto; position: relative; }

    .heading-general-div{ 
        padding: 0px 0 60px 0; z-index: 9; max-width: 950px; margin: 0 auto; 
        h3 { font-weight: 700; font-size: 50px; color: #131727; letter-spacing: 4px; text-align: center; line-height: 55px; padding: 0px 0 10px 0; text-transform: uppercase; @include Upgrade();     word-break: break-word; }
        p { font-size: 24px; color: #484B58; letter-spacing: 0;     max-width: 620px;  margin: 0 auto; text-align: center; line-height: 30px; @include Upgrade-400(); }
    }

    .info-graphic-general-card{
        padding: 0; margin: 0 0 30px 0; position: relative;
        .img-thumb-div{ padding: 0; margin: 0 0 10px 0; }
        .img-responsive{ width: 100%; }
        .info-desc-text{ padding: 20px 0; } 
        p { font-size: 24px; color: #131727; letter-spacing: 0; max-width: 100%;  margin: 0 auto; text-align: center; line-height: 30px; @include Upgrade-400(); }
    }

    .button-row-div.d-flex {
        padding: 40px 0 0 0;
    }

}

.benefits-color-section{
    padding: 0; margin: 0; position: relative;
    .benefits-color-div{ padding: 80px 0 80px 0; margin: 0; background-color: #131727; }

    .benefits-color-root{ padding: 0; margin: 0 auto; position: relative; }

    .benefits-white-box-card {
        padding: 20px 0px; margin: 0; position: relative; width: 100%;
        .img-thumb {
            padding: 0; margin: 0 0 40px 0; position: relative; display: flex; justify-content: center;
            img.img-icon { width: 127px; height: 127px; object-fit: contain; object-position: center; }
        }
        .content-div{ padding: 0; margin: 0; position: relative; }
        h2 { padding: 0; margin: 0 0 10px 0; font-size: 50px; font-weight: 700; color: #ffffff; letter-spacing: 0; text-align: center;
            @include Upgrade(); text-transform: uppercase; }
        p { padding: 0; margin: 0 auto; font-size: 24px; line-height: 30px; color: #8C94B6; letter-spacing: 0; text-align: center; 
            @include Upgrade-400(); }
    }

}

.configurations-section{
    padding: 0; margin: 0; position: relative;
    .configurations-div{
        padding: 90px 35px 80px 35px; margin: 0; background-color: #F7F7F7;
    }

    .heading-title-div{
        padding: 0; margin: 0 0 60px 0; position: relative;
        h2 {
            font-size: 70px; color: #5DD9A5; letter-spacing: 5.6px; text-align: center; line-height: 70px; font-weight: 700;
            @include Upgrade(); text-transform: uppercase; margin: 0 0 20px 0; word-break: break-word;
        }
        h4 { font-size: 60px; color: #131727; letter-spacing: 0; text-align: center; line-height: 60px; 
            @include Upgrade-italic(); word-break: break-word;
        }
        p { font-size: 24px; color: #484B58; letter-spacing: 0;     max-width: 620px;  margin: 0 auto; text-align: center; line-height: 30px; @include Upgrade-400(); }
    }

    .configurations-root{
        padding: 0; position: relative;
    }

    .configurations-white-card{ padding: 80px 0px; margin: 0 0 20px 0; position: relative; width: 100%; background: #FFFFFF; box-shadow: 0 0 70px -40px rgba(0,0,0,0.50); border-radius: 10px 10px 0 0;
        .img-thumb {
            padding: 0; margin: 0 0 40px 0; position: relative; display: flex; justify-content: center;
            img.img-icon { width: 127px; height: 127px; object-fit: contain; object-position: center; }
        }
        .content-div{ padding: 0; margin: 0; position: relative; }
        h5 { padding: 0; margin: 0 0 10px 0; font-size: 24px; line-height: 30px; font-weight: 700; color: #5DD9A5; letter-spacing: 0; text-align: center;
            @include Upgrade(); text-transform: uppercase; }
        p { padding: 0; margin: 0 auto 10px auto; font-size: 18px; line-height: 24px; color: #484B58; letter-spacing: 0; text-align: center; 
            @include Upgrade-400(); max-width: 360px; }
    }
    
}

/* End of Use Case page */

@media (min-width: 1025px) {
    
    header .header-div .ullist-inline .dropdown-menu {
        margin: 35px 0 0 0px; left: auto !important; right: 0;
        &:before{ 
            content: ""; border-top: 10px solid $transparent-color; border-left: 10px solid $transparent-color; border-bottom: 10px solid $white-color; border-right: 10px solid #ffffff; display: inline-block; position: absolute; top: -19px; right: -1px;
        }
    }
    header .header-div .ullist-inline .btn-user-dropdown .dropdown-menu{ border: none;
        &::before{ top: -19px; right: 0px; }
        ul { margin-right: 1px; }
    }
    .max-md-1920{
        margin: 0 auto !important; max-width: 1920px !important; position: relative !important;
    }

    /*********************************/ 
    /**  Start inner screens CSS   ***/
    /*********************************/



}

@media (min-width: 1025px) and (max-width: 1290px) {
    
    .container {
        max-width: 1100px;
    }

    
}

@media (min-width: 1025px) and (max-width: 1450px) {

    header {
        .header-div {
            .header-container {
                padding: 40px 5px;
            }
            .ullist-inline {
                li {
                    margin: 0 5px 0 0;
                    .nav-link{ font-size: 16px; }
                }
            }
            .btn.btn-primary-outline {padding: 10px 20px 5px 20px;font-size: 16px;}
                
        }
    }
    
    .main-banner-section {
        .banner-div {
            .content-banner {
                h3 {
                    font-size: 42px;
                }
                h1 {
                    font-size: 60px;
                    line-height: 80px;
                }
            }
        }
    }
    
    .max-width-1220 {
        max-width: 1000px;
    }

    /*********************************/ 
    /**  Start inner screens CSS   ***/
    /*********************************/

    .inner-banner-section {
        .inner-banner-div {
            .content-banner {
                margin: 0 auto; max-width: 1200px; min-height: 600px; padding-left:20px; padding-right:20px;
            }
        }
    }

    .features-card-section {

        .features-card-div { padding: 80px 0 70px 0; }

        .heading-title-div { margin: 0 0 20px 0;
        
        }

        .features-card-box {
            padding: 30px 0;
            .image-thumb-box {
                margin: 0 0 20px 0;
                .img-fluid.img-features { width: 100%; height: 360px; }
            }
            .desc-content-div {
                h3 { font-size: 36px; letter-spacing: 1px; line-height: 42px; }
                p { font-size: 18px; line-height: 24px; }
            }
            .feature-inner-row {
                align-items: center;
            }
        }

    }

    .our-benefits-general-section {
        .heading-left-general-div {
            h2 { font-size: 70px; line-height: 70px; letter-spacing: 5px; }
            p { font-size: 18px; line-height: 28px; }
        }
        .card-icon-white-box {
            p { max-width: 350px; font-size: 18px; line-height: 28px; }
            .img-thumb { width: 50px; }
            .content-div {
                width: calc(100% - 50px);
            }
        }
    }
    

}

@media (min-width: 1450px) and (max-width: 1700px) {

}

@media (max-width: 767px) {

    body{ overflow-x: hidden; }
    body.overflow-fixed{ overflow-y:hidden; }

    header{
        .header-div{

            min-height: 70px; 

            .nav-center-div { width: 30%; order: 3; min-height: 70px; padding: 0; justify-content: flex-end; }
            .logo-div { width: 70%; order: 1; }
            .logo-div .logo_link  { width: 180px; }
            
            .top-nav1 {display: flex;align-items: center; height: 100%; justify-content: flex-end; }
            .nav-m-bar .menu-bars{ font-size: 30px; color: $white-color; display: flex; align-items: center;}
            .nav-div { height: 100%; width: 300px; position: fixed; z-index: 9999999; top: 0; right: -500px; background-color: #ffffff; overflow-x: hidden; padding-top: 50px; transition: 0.5s; transition: 0.8s right; }
            .nav-div .closebtn { position: absolute; color: $primary-color; background-color: transparent;  border-radius: 0 0 0 30px; top: 0; min-width: 45px; text-align: center; height: 45px; display: flex; justify-content: center; align-items: center; right: 0; font-size: 40px; font-weight: 300; line-height: 35px; margin-top: 15px; margin-right: 10px; }
            .nav-div .closebtn:hover { color: #5DD9A5; }
            .nav-div .closebtn { display:block;}

            .width80{ right: 0; display: flex; flex-direction: column; }
            .opacityon{ opacity: 1; }
            .cd-shadow-layer.displayblock{ display: block;  height: 100%; overflow: hidden; }
            
            .nav{ margin: 0 auto; }

            .max-container-container{ bottom: 20px; }
            .banner-caption { padding: 0px 0; }
            .banner-section .banner-div .center_title .social-icon-div ul { margin: 0 0 8px 0; }

            .header-container {display: flex;padding: 0;}
            .header-right-div {align-items: center;}
            
            .logo-div { padding: 0px 0; min-height: 70px; }
            
            .nav-div .closebtn {display: block; color: $primary-color;}

            .ullist-inline li{ width: 100%; margin: 0; }
            .ullist-inline li .nav-link {color: $primary-color !important; padding: 15px 30px; white-space: nowrap; width: 100%; text-align: center; }
            .ullist-inline li.active .nav-link { color: #5DD9A5 !important; }
            
            a.btn.btn-blue.top-minues10 { margin: 10px !important; border-radius: 0px; }

            .ullist-inline li .nav-link.btn-user { 
                margin: 0px 0 0 0; width: 100%;  border-radius: 0px;    color: rgba(255, 255, 255, 0.5) !important; 
                &::before{ display: none; }
            }
            .dropdown-toggle::after{  margin: 10px 0 10px 10px; }
            .dropdown-menu.show { position: relative !important; top: auto !important; left: auto !important; min-width: 100% !important; width: 100%; margin: 0rem 0 0; transform: none !important; text-align: center; }

            .ullist-inline li.myaccount-count{ margin: 20px 0 0 0; }
            .btn.btn-gradiant2.btn-mycart { margin: 0 !important; border-radius: 0px; max-width: 100%; }
            
            .contact-us-btn.ml-10{ margin: 20px 20px 20px 20px !important; width: 100%; }
        }   

        .header-div.scrollUp { transform: initial; }
        .header-div.header-bgcolor .header-container {
            padding: 0px 0px;
        }
    }

    .position-fixed {
        overflow: hidden;
    }

    .return-to-top { bottom: 10px; right: 10px; width: 35px; height: 35px;
        i { font-size: 14px !important; }
    }

    /********/

    .main-banner-section {
        .banner-div {
            .content-banner {
                h3 { font-size: 24px; }
                h1 { font-size: 36px; line-height: 42px; letter-spacing: 5px; }
                p { font-size: 20px; line-height: 28px; }
            }
        }
    }
    
    .value-card-section {
        .value-card-div {
            padding: 30px 0;
            margin: 0px 0px 0 0px;
            box-shadow: none;
        }
        .value-white-box {
            .img-thumb {
                margin: 0 0 30px 0;
                img.img-icon { width: 100px; height: 100px;}
            }
            h2 { font-size: 30px; }
            p { font-size: 16px; }
        }
    }
    
    .heading-div {
        h2 { margin: 0 0 40px 0; font-size: 30px; line-height: 42px; }
    }
    
    .our-solutions-section {
        .our-solutions-div {
            padding: 80px 0;
        }
        .our-solutions-box {
            .our-solutions-box-top {
                p { font-size: 24px; }
            }
            .our-solutions-box-bottom {
                p { font-size: 24px; }
            }
            .icon-rows-div {
                h4 { font-size: 18px; line-height: 28px; }
                .icon-grid-box { padding: 20px 10px; margin: 0 0 20px 0; max-width: 100%; width: 50%; }
            }
            .our-solutions-box-center {
                h4 {
                    font-size: 28px;
                }
            }
        }
        
    }
    
    .video-card-section {
        .heading-left-div {
            h2 {
                font-size: 30px; line-height: 42px;
            }
        }
        .video-white-box {
            .content-div {
                min-height: 160px; padding: 20px 20px;
                h3 { font-size: 24px;  line-height: 32px; }
            }
        }
    }

    .work-proccess-section {
        .heading-title-div {
            h4 { font-size: 28px; line-height: 36px; }
            h2 { font-size: 30px; line-height: 42px; }
        }
    }
    
    .our-clients-section {
        .heading-left-div {
            h2 {
                font-size: 30px; line-height: 42px;
            }
        }
    }
    
    .get-in-touch-section {
        .heading-title-div {
            h4 { font-size: 28px; line-height: 36px; }
            h2 { font-size: 30px; line-height: 42px; }
            p { font-size: 16px; line-height: 24px; max-width: 260px; margin: 0 auto; }
        }
    }

    .footer-div {
        padding: 50px 0px;
        .footer-logo{ margin: 0 0 40px 0; }
        .footer-right-side {
            max-width: 100%; width: 100%; flex-direction: column;
            
            .listing-link-div {
                width: 100%;
                .list-ul-div {
                    ul{ padding: 0 30px 0 30px; }
                    &:first-child {
                        ul {
                            padding-left: 0px;
                        }
                    }
                }
            }

            .news-and-social-div { width: 100%;padding: 50px 0 0 0; }

            .subscribe-news-div{ display: block; margin: 0 0 40px 0;
                .title-div{ width: 100%; 
                    label { font-size: 16px; line-height: 22px; max-width: 100%; margin: 0 0 10px 0; }
                }
                .subscribe-input-box {
                    width: 100%;
                    position: relative;
                }
            }

            .social-group-div { justify-content: flex-start; padding: 0px 0 0 0; }

        }
    }

    .footer-bottom-div {
        p {
            font-size: 12px;
            line-height: 24px;
            padding: 10px 15px 10px 15px;
        }
    }

    /* Custom modal */

    .modal-custom {
        .modal-dialog.modal-dialog-centered { padding: 10px !important; margin: 0; }
        .modal-dialog-scrollable { .modal-content { max-height: calc(100vh - 100px); overflow: hidden; } }
    }
    
    .btn.btn-color-big { width: 100%; padding: 6px 20px; font-size: 16px; min-width: 100%; min-height: 48px; 
        span.material-icons { font-size: 20px; }
    }
    a.btn.btn-color-big2{
        width: 100%; padding: 6px 20px; font-size: 16px; min-width: 100%; min-height: 48px; 
    }


    .modal-general-custom {
        .modal-footer {
            .btn-primary-middle {
                font-size: 16px;
                padding: 10px 15px 9px 15px;
            }
        }
    }

    .modal-custom-video {
        .close.close-outside-btn {
            padding: 0; height: 50px; width: 50px; display: flex; align-items: center; justify-content: center;
        }
        .responsive-video-banner {
            width: 100%;
            height: 340px;
        }
        
    }

    /* End of Custom modal */


    /*********************************/ 
    /**  Start inner screens CSS   ***/
    /*********************************/

    .inner-banner-section {
        .inner-banner-div {
            .content-banner {
                width: 100%; height: 100%; max-width: 1200px; min-height: 600px; padding: 100px 15px 100px 15px;
                h1 { font-size: 24px; line-height: 28px; }
                h2 { font-size: 28px; letter-spacing: 2px; line-height: 36px; }
            }

            .title-content-banner-div { margin: 0 0 30px 0;
                h1 { font-size: 30px; letter-spacing: 2px; line-height: 42px; }
            }

        }

        .user-blog-banner-div {
            .user-details-div { padding: 15px 0; width: 100%; flex-direction: column; align-items: flex-start; 
                .user-info-div { padding: 0 0px 15px 0px; width: 100%; }
            }
            .social-details-div{ padding: 0px 0 15px 0; width: 100%; flex-direction: column; align-items: flex-start; 
                .date-text-div { margin: 0 0 15px 0; }
            }
        }

    }
    
    .back-link-btn { font-size: 18px; line-height: 28px; }

    .blog-inner-banner-section {
        .content-banner-center {
            padding: 100px 15px 10px 15px;
        }
    }

    .general-two-column-section {
        .general-two-column {
            padding: 60px 0 80px 0; margin: 0px 0 0 0; background-color: #FFFFFF;
            &:before{ opacity: 0; display: none; }
        }
        .heading-general-div { padding: 20px 0 10px 0;
            h3 { font-size: 24px; letter-spacing: 1px; line-height: 36px; }
        }
        .card-icon-white-box {
            padding: 30px 0px 10px 0;
            .img-thumb { margin: 5px 0 0px 0; width: 52px; }
            h5 { font-size: 24px; line-height: 32px; }
            p { max-width: 100%; font-size: 18px; line-height: 24px; }
        }

    }
    
    .features-card-section {

        .features-card-div { padding: 80px 0 70px 0; }

        .heading-title-div { margin: 0 0 20px 0;
            h2 { font-size: 30px; letter-spacing: 5px; line-height: 42px; }
        }

        .features-card-box {
            padding: 30px 0;
            .feature-inner-row {
                display: block;
            }
            .image-thumb-box {
                width: 100%; margin: 0 0 20px 0;
                .img-fluid.img-features{ height: 225px; }
            }
            .desc-content-div {
                width: 100%;
                h3 { font-size: 30px; letter-spacing: 1px; line-height: 36px; }
                p { font-size: 18px; line-height: 26px; }
            }
            &::before { display: none;  }
            &::after { display: none;  }
        }

        .button-row-div { padding: 20px 0 0 0; }

    }   

    .use-cases-section {
        
        .heading-title-div { padding: 60px 0 10px 0;
            h4 { font-size: 28px; line-height: 36px; }
            h2 { font-size: 30px; line-height: 42px; }
        }

        .btn.btn-link.btn-learn-more { font-size: 18px; line-height: 28px; }

        .btn.btn-outline-custom { min-height: 40px; min-width: calc(50% - 10px); padding: 4px 15px 3px 15px; margin: 0 10px 10px 0; font-size: 14px; }
        .button-group-list-center-root { display: flex; justify-content: center;  flex-wrap: wrap; padding: 0 0 0 10px; }

    }

    .owl-thumb-cases-slider {
        .carousel-caption {
            h5 { margin: 0 0 15px 0; font-size: 24px; line-height: 32px; }
            p{ font-size: 16px; line-height: 28px;}
        }
    }
    
    .image-content-card-section {
        
        .image-content-card-div { padding: 30px 0 30px 0; }

        .image-content-card-box {
            .desc-content-div { padding-left: 0px; max-width: 100%; 
                h3 { font-size: 30px; letter-spacing: 1px; line-height: 36px;  }
                p{ font-size: 18px; line-height: 26px; }
            }
            .image-thumb-box {
                margin: 0 0 20px 0;
                .img-responsive { height: 250px; }
            }
            &.image-content-card-left{  
                .desc-content-div { padding-left: 0px; max-width: 100%; }
            }
            &.image-content-card-right{  
                .desc-content-div { padding-right: 0px; max-width: 100%; }
                .img-grid-6 { -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1; }
                .content-grid-6{ -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2; }
            }
        }

    }
    
    .general-illustration-section {
        .general-illustration-div { padding: 80px 0 80px 0; }
        .heading-general-div {
            h3 { font-size: 30px; line-height: 36px; }
        }
        .contant-general-div {
            .thumb-banner-image {
                margin: 0 0 10px 0;
            }
            p { font-size: 18px; line-height: 24px; }
        }

    }

    .testimonials-section {
        .testimonials-div { padding: 80px 0 70px 0;  }
        .heading-general-div {
            h3 { font-size: 30px; line-height: 36px; }
        }
        .testimonials-card {
            .text-box {     padding: 30px 20px 30px 20px; margin: 0 0 20px 0;
                &:before { left: 0; top: 0; height: 40px; width: 40px; }
                &:after { right: 0; bottom: 0; height: 40px; width: 40px; }
            }
            h3 { font-size: 20px !important; line-height: 28px; text-align: center; }
        }
    }
    
    .image-content-card-section2 {
        
        .image-content-card-div2 { padding: 30px 0 30px 0; }

        .image-content-card-box2 {
            .desc-content-div {  padding: 0px 0 10px 0; padding-left: 0px; max-width: 100%; 
                h2 { font-size: 30px; letter-spacing: 1px; line-height: 36px;  }
                h4 { font-size: 28px; letter-spacing: 1px; line-height: 36px;  }
                p{ font-size: 18px; line-height: 26px; }
            }
            .image-thumb-box {
                margin: 0 0 20px 0;
                .img-responsive { height: 250px; }
            }
            &.image-content-card-left2{  
                .desc-content-div { padding-left: 0px; max-width: 100%; }
            }
            &.image-content-card-right2{  
                .desc-content-div { padding-right: 0px; max-width: 100%; }
                .img-grid-6 { -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1; }
                .content-grid-6{ -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2; }
            }
        }

    }

    .our-benefits-general-section {
        
        .heading-left-general-div {
            padding: 40px 0px 60px 0;
            h2 { font-size: 36px; line-height: 42px; letter-spacing: 3px; }
            p { font-size: 18px; line-height: 28px; }
            .btn.btn-primary-common {
                padding: 6px 20px 3px 20px; min-height: 40px; font-size: 16px; letter-spacing: 2px;
            }
        }

        .card-icon-white-box { padding: 20px 0px; max-width: 100%; width: 100%;
            .img-thumb{ width: 50px; }
            .content-div{ width: calc(100% - 50px); }
            p { font-size: 18px; line-height: 28px; }
        }

    }
    
    .work-proccess2-section { background-color: #F7F7F7;
        .work-proccess2-div { padding: 80px 0 80px 0; margin: 0 0px; background-color: transparent; }
        
        .heading-general-div { 
            h3 { font-size: 30px; line-height: 36px; } 
            p { font-size: 18px; max-width: 100%; margin: 0 auto; line-height: 28px; padding: 0 0px; }
        }

        .contant-general-div{
            padding:10px 0;
        }

    }
    
    
    /* Blog Page */

    .blog-listing-section {
        .blog-listing-div { padding: 70px 0 80px 0; }
    }
    
    .category-filter-listing-row {
        padding: 40px 0px 40px 0px; 
        .category-div{ li{ width: 100%; } }
        .category-link { padding: 6px 15px 5px 15px; margin: 0 0px 10px 0px; min-height: 40px; min-width: 100%; font-size: 14px; }
    }

    .filter-ul-root { margin: 0 0 20px 0; position: relative; top: -20px; width:100% }
    
    .general-blog-card-box {
        margin: 0 0 30px 0;
        .general-blog-card-top {
            .image-thumb-box {
                .img-blog { height: 230px; }
            }
            .image-text-div {
                padding: 20px 15px;
                .text-label-span { font-size: 12px; padding: 5px 10px; line-height: 20px; }
                span.date-span-text { font-size: 14px; line-height: 24px; }
            }
        }
        .general-blog-card-body{
            padding: 20px 15px;
            h3 { font-size: 24px; line-height:32px; margin: 0 0 10px 0; }
            p { font-size: 18px; line-height: 26px; }

            .user-details-div {
                .user-info-div {
                    .img-user { height: 40px; width: 40px; }
                    .image-text-div { padding: 0 0 0 10px; width: calc(100% - 40px); }
                    h5 { font-size: 16px; line-height: 22px; }
                }
                .time-details-div {
                    span.span-text { font-size: 14px; line-height: 20px; }
                    .time-icon { margin: 1px 5px 0px 0; height: 20px; width: 14px; }
                }
            }
        }
    }
    
    /* End of Blog Page */

    /* Blog Details Page */

    .blog-details-section {
        .user-blog-bottom-div {
            .blog-details-list-div {
                margin: 10px 0 0 0;
                width: 100%;
            }
            .social-group-div {
                justify-content: flex-start;
                padding: 10px 0 0 0;
            }
        }
    }

    .related-articles-section {
        .related-articles-div {
            padding: 80px 5px 40px 5px;
        }
        .heading-title-div {
            margin: 0 0 60px 0;
            h2 { font-size: 30px; letter-spacing: 3px; line-height: 42px; }
            h4 { font-size: 28px; line-height: 34px; }
        }
    }

    .owl-custom.owl-articles {
        .owl-nav { display: flex; justify-content: center; align-items: center; }
        button.owl-prev { position:relative; left: auto; top: auto; }
        button.owl-next { position:relative; right: auto;top: auto; }
    }

    /* End of Blog Details Page */
    
    /* Use case Page */

    .plr-40 { padding-right: 10px !important; padding-left: 10px !important; }
    .mlr-40 { margin-right: -10px !important; margin-left: -10px !important; }

    .solution-architecture-section {
        .solution-architecture-div { padding: 80px 0 80px 0; }
       
        .heading-general-div {
            h3 { font-size: 30px; letter-spacing: 2px; line-height: 36px; }
            p { font-size: 18px; max-width: 460px; line-height: 24px; }
        }

        .info-graphic-general-card {
            p { font-size: 18px; line-height: 26px; }
        }

    }

    .value-card-section {
        .value-card-div {
            padding: 30px 0;
            margin: 0px 0px 0 0px;
            box-shadow: none;
        }
        .value-white-box {
            
        }
    }

    .benefits-color-section {
        .benefits-white-box-card {
            padding: 30px 15px;
            .img-thumb {
                margin: 0 0 30px 0;
                img.img-icon { width: 100px; height: 100px;}
            }
            h2 { font-size: 30px; }
            p { font-size: 16px; line-height: 24px; }
        }
    }

    .configurations-section {
        background-color: #F7F7F7;
        .configurations-div { padding: 70px 0px 60px 0px; background-color: transparent; }
        .heading-title-div {
            h2 { font-size: 30px; letter-spacing: 3px; line-height: 36px; margin: 0 0 20px 0; }
            h4 { font-size: 28px; line-height: 34px;margin: 0 0 5px 0; }
            p { font-size: 18px; max-width: 620px; line-height: 26px; }
        }
        .configurations-white-card {
            padding: 60px 0px;
            .img-thumb {
                margin: 0 0 30px 0;
                img.img-icon { width: 100px; height: 100px; }
            }
        }
    }
    
    
    /* End of Use case Page */


    @media (min-width: 260px) and (max-width: 360px) {

        .main-banner-section {
            .banner-div {
                min-height: 560px;
                .video-banner {
                    width: 100%;
                    height: 560px;
                }
                .overlay-video {
                    min-height: 560px;
                }
                .content-banner{
                    min-height: 560px;
                    padding: 100px 0;
                    p {
                        font-size: 18px;
                        line-height: 28px;
                    }
                }
                .mouse-smart-icon {
                    height: 30px;
                    width: 30px;
                }
                .max-container-container {
                    bottom: 100px;
                }
            }
            
            
        }
        

    }
    

}

@media (min-width: 768px) and (max-width: 1024px) {

    body{ overflow-x: hidden; }
    body.overflow-fixed{ overflow-y:hidden; }

    .heading-div{ 
        h2{ font-size: 28px; } 
        p{ font-size: 16px; } 
    }

    header{
        .header-div{

            min-height: 70px; 

            .nav-center-div { width: 30%; order: 3; min-height: 70px; padding: 0; justify-content: flex-end; }
            .logo-div { width: 70%; order: 1; }
            .logo-div .logo_link  { width: 180px; }
            
            .top-nav1 {display: flex;align-items: center; height: 100%; justify-content: flex-end; }
            .nav-m-bar .menu-bars{ font-size: 30px; color: $white-color; display: flex; align-items: center;}
            .nav-div { height: 100%; width: 300px; position: fixed; z-index: 9999999; top: 0; right: -500px; background-color: #ffffff; overflow-x: hidden; padding-top: 50px; transition: 0.5s; transition: 0.8s right; }
            .nav-div .closebtn { position: absolute; color: $primary-color; background-color: transparent;  border-radius: 0 0 0 30px; top: 0; min-width: 45px; text-align: center; height: 45px; display: flex; justify-content: center; align-items: center; right: 0; font-size: 40px; font-weight: 300; line-height: 35px; margin-top: 15px; margin-right: 10px; }
            .nav-div .closebtn:hover { color: #5DD9A5; }
            .nav-div .closebtn { display:block;}

            .width80{ right: 0; display: flex; flex-direction: column; }
            .opacityon{ opacity: 1; }
            .cd-shadow-layer.displayblock{ display: block;  height: 100%; overflow: hidden; }
            
            .nav{ margin: 0 auto; }

            .max-container-container{ bottom: 20px; }
            .banner-caption { padding: 0px 0; }
            .banner-section .banner-div .center_title .social-icon-div ul { margin: 0 0 8px 0; }

            .header-container {display: flex;padding: 0;}
            .header-right-div {align-items: center;}
            
            .logo-div { padding: 0px 0; min-height: 70px; }
            
            .nav-div .closebtn {display: block; color: $primary-color;}

            .ullist-inline li{ width: 100%; margin: 0; }
            .ullist-inline li .nav-link {color: $primary-color !important; padding: 15px 30px; white-space: nowrap; width: 100%; text-align: center; }
            .ullist-inline li.active .nav-link { color: #5DD9A5 !important; }
            
            a.btn.btn-blue.top-minues10 { margin: 10px !important; border-radius: 0px; }

            .ullist-inline li .nav-link.btn-user { 
                margin: 0px 0 0 0; width: 100%;  border-radius: 0px;    color: rgba(255, 255, 255, 0.5) !important; 
                &::before{ display: none; }
            }
            .dropdown-toggle::after{  margin: 10px 0 10px 10px; }
            .dropdown-menu.show { position: relative !important; top: auto !important; left: auto !important; min-width: 100% !important; width: 100%; margin: 0rem 0 0; transform: none !important; text-align: center; }

            .ullist-inline li.myaccount-count{ margin: 20px 0 0 0; }
            .btn.btn-gradiant2.btn-mycart { margin: 0 !important; border-radius: 0px; max-width: 100%; }
            
            .contact-us-btn.ml-10{ margin: 20px 20px 20px 20px !important; width: 100%; }
        }   

        .header-div.scrollUp { transform: initial; }

    }
    .position-fixed {
        overflow: hidden;
    }
    
    .banner-section{  
        .banner-div{ 
            
            .content-banner { z-index: 2;
                h1{ font-size: 36px; line-height: 48px; margin: 0 0 25px 0; }
                .text-content { padding: 0 15px; }
            }

            .max-container-container {
                margin: 0 0 0 15px;
            }

            .side-img-banner { flex: 0 0 100%; max-width: 100%; min-height: 100%; position: relative;  }   
            
        }
    }
        
    .return-to-top { bottom: 10px; right: 10px; width: 35px; height: 35px;
        i { font-size: 14px !important; }
    }
    

    .main-banner-section {
        .banner-div {
            .content-banner {
                h3 { font-size: 34px; }
                h1 { font-size: 42px; line-height: 48px; letter-spacing: 5px; }
                p { font-size: 24px; line-height: 32px; }
            }
        }
    }
   
    .value-card-section {
        .value-card-div {
            padding: 30px 0;
            margin: 0px 0px 0 0px;
            box-shadow: none;
        }
        .value-white-box {
            .img-thumb {
                margin: 0 0 30px 0;
                img.img-icon { width: 100px; height: 100px;}
            }
            h2 { font-size: 30px; }
            p { font-size: 16px; }
        }
    }
    
    .heading-div {
        h2 { margin: 0 0 40px 0; font-size: 30px; line-height: 42px; }
    }
    
    .our-solutions-section {
        .our-solutions-div {
            padding: 80px 0;
        }
        .our-solutions-box {
            .our-solutions-box-top {
                p { font-size: 24px; }
            }
            .our-solutions-box-bottom {
                p { font-size: 24px; }
            }
            .icon-rows-div {
                h4 { font-size: 16px; line-height: 26px; }
                .icon-grid-box { padding: 20px 10px; margin: 0 0 20px 0; }
            }
            .our-solutions-box-center {
                h4 {
                    font-size: 28px;
                }
            }
        }
        
    }
    
    .video-card-section {
        .heading-left-div {
            h2 {
                font-size: 30px; line-height: 42px;
            }
        }
        .video-white-box {
            .content-div {
                min-height: 160px; padding: 20px 20px;
                h3 { font-size: 24px;  line-height: 32px; }
            }
            .img-thumb {
                img.img-responsive {
                    height: 200px;
                }
            }
        }
    }

    .modal-custom {
        .modal-dialog.modal-dialog-centered {
            max-width: 600px !important;
        }
    }
    

    .work-proccess-section {
        .heading-title-div {
            h4 { font-size: 28px; line-height: 36px; }
            h2 { font-size: 30px; line-height: 42px; }
        }
    }
    
    .our-clients-section {
        .heading-left-div {
            h2 {
                font-size: 30px; line-height: 42px;
            }
        }
    }
    
    .get-in-touch-section {
        .heading-title-div {
            h4 { font-size: 28px; line-height: 36px; }
            h2 { font-size: 30px; line-height: 42px; }
            p { font-size: 16px; line-height: 24px; max-width: 260px; margin: 0 auto; }
        }
    }

    .footer-div {
        padding: 50px 0px;
        .footer-logo{ margin: 0 0 40px 0; }
        .footer-right-side {
            max-width: 100%; width: 100%; 
            
            .listing-link-div {
                width: 100%;
                .list-ul-div {
                    ul{ padding: 0 30px 0 30px; }
                    &:first-child {
                        ul {
                            padding-left: 0px;
                        }
                    }
                }
            }

            .news-and-social-div { width: 100%;padding: 0px 0 0 0; }

            .subscribe-news-div{ display: block; margin: 0 0 30px 0;
                .title-div{ width: 100%; 
                    label { font-size: 16px; line-height: 22px; max-width: 100%; margin: 0 0 10px 0; }
                }
                .subscribe-input-box {
                    width: 100%;
                    position: relative;
                }
            }

            .social-group-div { justify-content: flex-end; padding: 0px 0 0 0; }

        }
    }

    .footer-bottom-div {
        p {
            font-size: 12px;
            line-height: 24px;
            padding: 10px 15px 10px 15px;
        }
    }

    /*********************************/ 
    /**  Start inner screens CSS   ***/
    /*********************************/

    .inner-banner-section {
        .inner-banner-div {
            .content-banner {
                width: 100%; height: 100%; max-width: 1200px; min-height: 600px; padding: 100px 15px 100px 15px;
                h1 { font-size: 30px; line-height: 36px; }
                h2 { font-size: 42px; letter-spacing: 2px; line-height: 48px; }
            }
        }
    }
    
    .blog-inner-banner-section {
        .content-banner-center {
            padding: 100px 15px 10px 15px;
        }
    }

    .general-two-column-section {
        .general-two-column {
            padding: 60px 0 80px 0; margin: 0px 0 0 0; background-color: #FFFFFF;
            &:before{ opacity: 0; display: none; }
        }
        .heading-general-div { padding: 20px 0 10px 0;
            h3 { font-size: 36px; letter-spacing: 1px; line-height: 42px; }
        }
        .card-icon-white-box {
            padding: 30px 0px 10px 0;
            .img-thumb { margin: 5px 0 0px 0; width: 52px; }
            h5 { font-size: 24px; line-height: 32px; }
            p { max-width: 100%; font-size: 18px; line-height: 24px; }
        }

    }
    
    .features-card-section {

        .features-card-div { padding: 80px 0 70px 0; }

        .heading-title-div { margin: 0 0 20px 0;
            h2 { font-size: 36px; letter-spacing: 1px; line-height: 42px; }
        }

        .features-card-box {
            padding: 30px 0;
            .image-thumb-box {
                margin: 0 0 20px 0;
                .img-fluid.img-features { width: 100%; height: 300px; }
            }
            .desc-content-div {
                h3 { font-size: 28px; letter-spacing: 1px; line-height: 32px; }
                p { font-size: 16px; line-height: 24px; }
            }
            .feature-inner-row {
                align-items: flex-start;
            }
        }

        .button-row-div { padding: 20px 0 0 0; }

    }


    .use-cases-section {
        .heading-title-div { padding: 60px 0 10px 0;
            h4 { font-size: 28px; line-height: 36px; }
            h2 { font-size: 30px; line-height: 42px; }
        }
        .btn.btn-outline-custom { min-height: 40px; min-width: 100px; padding: 4px 15px 3px 15px; margin: 0 10px 10px 0; font-size: 14px; }
        .btn.btn-link.btn-learn-more { font-size: 20px; line-height: 28px; }
    }
    
    .owl-thumb-cases-slider {
        .carousel-caption {
            h5 { margin: 0 0 15px 0; font-size: 30px; line-height: 36px; }
            p{ font-size: 20px; line-height: 28px;}
        }
        .carousel-caption {
            max-width: 700px;
        }
    }

    .image-content-card-section {
        
        .image-content-card-div { padding: 30px 0 30px 0; }

        .image-content-card-box {
            .desc-content-div { padding-left: 0px; max-width: 100%; 
                h3 { font-size: 28px; letter-spacing: 1px; line-height: 32px; max-width: 300px; }
                p { font-size: 16px; line-height: 24px; }
            }
            .image-thumb-box {
                margin: 0 0 20px 0;
                .img-responsive { height: 350px; }
            }
            &.image-content-card-left{  
                .desc-content-div { padding-left: 0px; max-width: 100%; }
            }
        }

    }

    .general-illustration-section {
        .general-illustration-div { padding: 80px 0 80px 0; }
        .heading-general-div {
            h3 { font-size: 30px; line-height: 36px; }
        }
        .contant-general-div {
            .thumb-banner-image {
                margin: 0 0 10px 0;
            }
            p { font-size: 18px; line-height: 24px; }
        }

    }

    .testimonials-section {
        .testimonials-div { padding: 80px 0 70px 0; }
        .heading-general-div {
            h3 { font-size: 30px; line-height: 36px; }
        }
        .testimonials-card {
            .text-box { padding: 30px 60px 40px 60px; margin: 0 0 10px 0;
                &:before { left: 0; top: 0; height: 60px; width: 60px; }
                &:after { right: 0; bottom: 0; height: 60px; width: 60px; }
            }
            h3 { font-size: 28px !important; line-height: 36px; text-align: center; }
        }
    }

    .image-content-card-section2 {
        
        .image-content-card-div2 { padding: 30px 0 30px 0; }

        .image-content-card-box2 {
            .desc-content-div { padding-left: 0px; max-width: 100%; padding: 20px 0 10px 0; 
                h2 { font-size: 30px; letter-spacing: 1px; line-height: 36px; max-width: 300px;margin: 0 0 15px 0; }
                h4 { font-size: 28px; letter-spacing: 1px; line-height: 32px; max-width: 300px; }
                p { font-size: 16px; line-height: 24px; }
            }
            .image-thumb-box {
                margin: 0 0 20px 0;
                .img-responsive { height: 350px; }
            }
            &.image-content-card-left2{  
                .desc-content-div { padding-left: 0px; max-width: 100%; }
            }
        }

    }

    .work-proccess2-section { background-color: #F7F7F7;
        .work-proccess2-div { padding: 80px 20px 80px 20px; margin: 0 0px; background-color: transparent; }
        
        .heading-general-div { 
            margin: 0 auto; max-width: 500px;
            h3 { font-size: 30px; line-height: 36px; } 
            p { font-size: 18px; max-width: 100%; margin: 0 auto; line-height: 28px; padding: 0 0px; }
        }

        .contant-general-div{
            padding:10px 0;
        }

    }

    /* Blog Page */

    .blog-listing-section {
        .blog-listing-div { padding: 70px 0 80px 0; }
        .blog-grid-4 { margin: 0 auto; }
    }
    
    .category-filter-listing-row {
        padding: 40px 0px 40px 0px; 
        .category-link { padding: 6px 20px 5px 20px; margin: 0 10px 15px 10px; min-height: 40px; min-width: 100px; font-size: 14px; }
    }

    // .filter-ul-root { margin: 0 0 20px 0; position: relative; top: -20px; width:100% }
    
    

    .general-blog-card-box {
        .general-blog-card-top {
            .image-thumb-box {
                .img-blog { height: 230px; }
            }
            .image-text-div {
                padding: 20px 15px;
                .text-label-span { font-size: 12px; padding: 5px 10px; line-height: 20px; }
                span.date-span-text { font-size: 14px; line-height: 24px; }
            }
        }
        .general-blog-card-body{
            padding: 20px 15px;
            h3 { font-size: 24px; line-height:32px; margin: 0 0 10px 0; }
            p { font-size: 18px; line-height: 26px; }

            .user-details-div {
                .user-info-div {
                    .img-user { height: 40px; width: 40px; }
                    .image-text-div { padding: 0 0 0 10px; width: calc(100% - 40px); }
                    h5 { font-size: 16px; line-height: 22px; }
                }
                .time-details-div {
                    span.span-text { font-size: 14px; line-height: 20px; }
                    .time-icon { margin: 1px 5px 0px 0; height: 20px; width: 14px; }
                }
            }
        }
    }

    /* End of Blog Page */

    /* Blog Details Page */

    .blog-details-section {
        .user-blog-bottom-div {
            .blog-details-list-div {
                .text-label-span {
                    .text-label-link{ font-size: 14px; padding: 5px 15px; margin: 0 10px 10px 0; }
                }
            }
        }
    }

    .related-articles-section {
        .related-articles-div {
            padding: 80px 40px 40px 40px;
        }
        .heading-title-div {
            margin: 0 0 60px 0;
            h2 { font-size: 30px; letter-spacing: 3px; line-height: 42px; }
            h4 { font-size: 28px; line-height: 34px; }
        }
    }

    .owl-custom.owl-articles {
        button.owl-prev { left: -50px;top: calc(45% - 15px); }
        button.owl-next { right: -50px;top: calc(45% - 15px); }
    }
    
    /* End of Blog Details Page */

    /* Use case Page */

    .plr-40 { padding-right: 10px !important; padding-left: 10px !important; }
    .mlr-40 { margin-right: -10px !important; margin-left: -10px !important; }

    .solution-architecture-section {
        .solution-architecture-div { padding: 80px 0 80px 0; }
       
        .heading-general-div {
            h3 { font-size: 30px; letter-spacing: 2px; line-height: 36px; }
            p { font-size: 18px; max-width: 460px; line-height: 24px; }
        }

        .info-graphic-general-card {
            p { font-size: 18px; line-height: 26px; }
        }

    }

    .benefits-color-section {
        .benefits-white-box-card {
            padding: 30px 15px;
            .img-thumb {
                margin: 0 0 30px 0;
                img.img-icon { width: 100px; height: 100px;}
            }
            h2 { font-size: 30px; }
            p { font-size: 16px; line-height: 24px; }
        }
    }

    .configurations-section {
        background-color: #F7F7F7;
        .configurations-div { padding: 70px 25px 60px 25px; background-color: transparent; }
        .heading-title-div {
            h2 { font-size: 30px; letter-spacing: 3px; line-height: 36px; margin: 0 0 20px 0; }
            h4 { font-size: 28px; line-height: 34px;margin: 0 0 5px 0; }
            p { font-size: 18px; max-width: 620px; line-height: 26px; }
        }
        .configurations-white-card {
            padding: 60px 0px;
            .img-thumb {
                margin: 0 0 30px 0;
                img.img-icon { width: 100px; height: 100px; }
            }
        }
    }

    /* End of Use case Page */

}


@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {

    .our-benefits-general-section {
        
        .heading-left-general-div {
            padding: 20px 0px 40px 0; text-align: center; margin: 0 auto; max-width: 500px;
            h2 { font-size: 36px; line-height: 42px; letter-spacing: 3px; }
            p { font-size: 18px; line-height: 28px; }
            .btn.btn-primary-common { padding: 6px 20px 3px 20px; min-height: 40px; font-size: 16px; letter-spacing: 2px; margin:0 auto; }
        }

        .card-icon-white-box { padding: 30px 10px; max-width: 100%; width: 100%;
            .img-thumb{ width: 50px; }
            .content-div{ width: calc(100% - 50px); }
            p { font-size: 18px; line-height: 28px; }
        }

    }
    

}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {

    .our-benefits-general-section {
        
        .heading-left-general-div {
            padding: 20px 0px 40px 0; max-width: 450px; 
            h2 { font-size: 50px; line-height: 50px; letter-spacing: 3px; max-width: 350px;  }
            p { font-size: 18px; line-height: 28px; }
            .btn.btn-primary-common { padding: 6px 20px 3px 20px; min-height: 40px; font-size: 16px; letter-spacing: 2px; }
        }

        .card-icon-white-box { padding: 30px 0px; max-width: 100%; width: 100%;
            .img-thumb{ width: 50px; }
            .content-div{ width: calc(100% - 50px); }
            p { font-size: 18px; line-height: 28px; }
        }

    }

}


@media (min-width: 1024px) and (max-width: 1366px) and (min-height:1025px){

    .our-benefits-general-section {
        
        .heading-left-general-div {
            padding: 20px 0px 40px 0; max-width: 450px; text-align: left;
            h2 { font-size: 50px; line-height: 50px; letter-spacing: 3px; max-width: 350px;  }
            p { font-size: 18px; line-height: 28px; }
            .btn.btn-primary-common { padding: 6px 20px 3px 20px; min-height: 40px; font-size: 16px; letter-spacing: 2px; margin: 0; }
        }

        .card-icon-white-box { padding: 30px 0px; max-width: 100%; width: 100%;
            .img-thumb{ width: 50px; }
            .content-div{ width: calc(100% - 50px); }
            p { font-size: 18px; line-height: 28px; }
        }

    }

}

